<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templatemanja.com/educone/demo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Oct 2024 05:20:14 GMT -->
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="Templatemanja" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Educone Is Online Courses HTML5 Template.">
<meta name="keywords" content="academy, course, education, elearning, learning, education html template, university template, college template, school template, online education template, tution center template">

<!-- SITE TITLE -->
<title>RGR Academy</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Animation CSS -->
<!-- <link rel="stylesheet" href="assets/css/animate.css"> -->
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">



<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet"> 
<!-- Icon Font CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="assets/css/all.min.css">
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/linearicons.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" id="layoutstyle" href="assets/color/theme-yellow.css">
<style>
    .contact_style1 {
    text-align: center;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    border-radius: 10px;
    height: 195px;
}
</style>
</head>

<body>

<!-- LOADER -->
<div id="preloader">
    <div class="lds-ellipsis">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- END LOADER --> 


<!-- START HEADER -->
<header class="header_wrap fixed-top dark_skin main_menu_uppercase header_with_topbar">
    <div class="top-header light_skin bg_dark d-none d-md-block">
        <div class="container">
            <div class="row align-items-center">  
                <div class="col-md-6">
                    <ul class="contact_detail text-left text-lg-left">
                    	<li><i class="fa-solid fa-phone"></i><span>+91 9566333317 </span></li>

                        <li><i class="fa-solid fa-phone"></i><span>+91 9176552121</span></li>
                    	<li><i class="fa-solid fa-envelope"></i><span>rgracademy@gmail.com</span></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-end">
                        <ul class="social_icons social_white">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
    

        <nav class="navbar navbar-expand-lg ">
       
            <div class="container-fluid">
    
                <a class="navbar-brand" href="index.html"> 
                    <img class="logo_light" src="./assets/images/RGR-02.png" alt="logo"> 
                    <img class="logo_dark" src="./assets/images/RGR-02.png" alt="logo"> 
                </a>
              <!-- <a class="navbar-brand" href="#">Navbar</a> -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="medicalDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Medical</a>
                        <ul class="dropdown-menu" aria-labelledby="medicalDropdown">
                          <li><a class="dropdown-item" href="./medical_admission.html">Medical Admission</a></li>
                             <li><a class="dropdown-item" href="./neet.html">NEET</a></li>
                            <li><a class="dropdown-item" href="./aiims.html">AIIMS</a></li>
                            <li><a class="dropdown-item" href="./jipmer.html">JIPMER</a></li>
                            <li><a class="dropdown-item" href="#">Online Test</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="engineeringDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Engineering</a>
                        <ul class="dropdown-menu" aria-labelledby="engineeringDropdown">
                            <li><a class="dropdown-item" href="./iit-JEE.html">IIT - JEE</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Aboard.html">Abroad</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./teacher.html" id="facultyDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Faculty</a>
                        <ul class="dropdown-menu" aria-labelledby="facultyDropdown">
                            <li><a class="dropdown-item" href="./carrer.html">Career</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./contact.html">Contact</a>
                    </li>
                </ul>
               
              </div>
            </div>
          </nav>
    
        
    </div>
</header>

<!-- START SECTION BREADCRUMB -->
<div class="breadcrumb_section background_bg overlay_bg_50 page_title_light" data-img-src="assets/images/about_bg.jpg">
    <div class="container"><!-- STRART CONTAINER -->
        <div class="row">
            <div class="col-sm-12">
                <div class="page-title">
            		<h1>Contact</h1>
                </div>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active">Contact</li>
                </ol>
            </div>
        </div>
    </div><!-- END CONTAINER-->
</div>
<!-- END SECTION BREADCRUMB -->

<!-- START CONTACT -->
<div class="section">
    <div class="container">
    	<div class="row justify-content-center">
        	<div class="col-lg-6 col-md-9">
            	<div class="heading_s1 text-center">
                	<h2>Get In touch</h2>
                </div>
                <p class="text-center">When Climbing The Carrer Ladder</p>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-7">
            	<div class="field_form">
                    <form method="post" name="enq">
                        <div class="row">
                            <div class="form-group col-md-6">
                            	<label>Name<span class="required">*</span></label>
                                <input required="" placeholder="Enter Name" id="first-name" class="form-control" name="name" type="text">
                             </div>
                            <div class="form-group col-md-6">
                            	<label>Email<span class="required">*</span></label>
                                <input required="" placeholder="Enter Email" id="email" class="form-control" name="email" type="email">
                            </div>
                            <div class="form-group col-md-6">
                            	<label>Phone<span class="required">*</span></label>
                                <input required="" placeholder="Enter Phone No" id="phone" class="form-control" name="phone" type="text">
                            </div>
                            <div class="form-group col-md-6">
                            	<label>Subject</label>
                                <input placeholder="Enter Subject" id="subject" class="form-control" name="subject" type="text">
                            </div>
                            <div class="form-group col-md-12">
                            	<label>Message<span class="required">*</span></label>
                                <textarea required="" placeholder="Enter Message" id="description" class="form-control" name="message" rows="4"></textarea>
                            </div>
                            <div class="col-md-12 text-center">
                                <button type="submit" title="Submit Your Message!" class="btn btn-default" id="submitButton" name="submit" value="Submit">Send Message</button>
                            </div>
                            <div class="col-md-12">
                                <div id="alert-msg" class="alert-msg text-center"></div>
                            </div>
                        </div>
                    </form>		
                </div>
            </div>
            <div class="col-md-5">
                <div class="col-12 " data-animation="fadeInUp" data-animation-delay="0.2s">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d997114.9709234743!2d79.26517111502511!3d12.517460288016139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52640f9528b867%3A0x4b083bc92bf252e5!2sRGR%20Academy%20-%20Best%20NEET%20Academy%20%26%20Coaching%20Centre%20in%20Annanagar%2C%20W-677%2C%20E%20Main%20Rd%2C%20D-Sector%2C%20Anna%20Nagar%20West%20Extension%2C%20Chennai%2C%20Tamil%20Nadu%20600101!5e0!3m2!1sen!2sin!4v1730555117009!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END CONTACT -->

<!-- START CONTACT -->
<div class="section pb_70">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
            	<div class="contact_wrap contact_style1">
                    <div class="contact_icon">
                       <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="contact_text">
                        <span>Address</span>
                        <p>No: 210 MTH Road, Ambattur Ot, Opposite to SBI Bank , Chennai- 600053.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
            	<div class="contact_wrap contact_style1">
                    <div class="contact_icon">
                       <i class="fa-solid fa-mobile-screen-button"></i>
                    </div>
                    <div class="contact_text">
                        <span>Phone</span>
                        <p>+ 9566333317</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
            	<div class="contact_wrap contact_style1">
                    <div class="contact_icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="contact_text">
                        <span>Email Address</span>
                        <a href="mailto:info@sitename.com">admin@rgredu.com</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END CONTACT -->





<!-- START FOOTER -->
<footer class="bg_dark footer_dark">
    <div class="footer_top">
    	<div class="container">
    		<div class="row">
    			<div class="col-xl-4 col-md-8 col-sm-12">
    				<div class="widget">
    					<div class="footer_logo"> 
                        	<a href="index.html"><img src="assets/images/logo_light.png" alt="logo"/></a> 
                        </div>
    					<p>RGR Academy is one of the Tamil nadu’s leading entrance training institute headquartered in Chennai. Established in 2004, over 25 Doctorate/IIT graduates along with the Founder/Director R.Govindraj form part of the core team at RGR. We have completed 13 years of service to the student community – helping to build a few hundred thousand careers along the way.

                        </p>
    				</div>
    				
                    <div class="widget">
                        <ul class="social_icons social_white social_style1 rounded_social">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-youtube-outline"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
    			</div>
               
                <div class="col-xl-4 col-md-6 col-sm-7">
                    <div class="widget">
                        <h6 class="widget_title">Recent Posts</h6>
                        <ul class="contact_info contact_info_light">
                            <li> 
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://maps.app.goo.gl/JfpJhPmzYsF6oVXX9">
                                    Anna nagar - W677 east main road, anna nagar west extn, Chennai - 600101.
                                    Near - Thirumangalam police station and Leo school.
                                    <br>
                                    <p>
                                    Contact Person:
                                    Priya suresh,
                                    Contact No:8695186953
                                    </p>
                                </a>
                            </li>

                            <li>
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://maps.app.goo.gl/7F7kGr9xvToY59Ab8">
                                    Perambur - No 159/1, patel road, perambur,Chennai - 6000011.
                                    Near - Fruit market &amp; Railway station.
                                    <br>
                                    <p>Contact Person:
                                        Kalai,Contact No: 8925824312</p>
                                </a>
                            </li>
                            <li>
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://g.co/kgs/8LyywY">Ambattur - No 210, old MTH road, Ambattur OT
                                    Chennai - 600053.
                                    Opp to - Sbi bank.<br>
                                    <p>Contact Person: Sudha,Contact No: 8925824313
                                    </p>
                                </a>
                            </li>
                            <li>
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://www.google.com/maps?q=13.1204494,80.103267&amp;z=17&amp;hl=en">Avadi - Meyyars Tower, No 10/17, HVF Tank road, Chennai- 600054.
                                    
                                    Near Bus terminal.<br>
                                
                                    <p>Contact Person: Vinitha,
                                        Contact No:8925824318
                                    </p>
                                </a>
                            </li>
                        <ul>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="widget">
                        <h6 class="widget_title">Contact Info</h6>
                        <ul class="contact_info contact_info_light">
                            <li>
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://maps.app.goo.gl/XdALN34gPuccdWyT7">
                                    Washermenpet - No 788, thiruvottriyur high road, old Washermenpet, Chennai - 600021.
                                    Opp to - Thiyagaraya arts college. <br><p>
            
                                        Contact Person:Pradeepa,Contact No:8925824315
                                    </p>
                                </a>
                            </li>
                            <li>
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://goo.gl/maps/Lv7BA3841MPXxk4T8">
                                    Tambaram - No 41, Gandhi road, west tambaram, Chennai - 600045.
                                    Near - Punjab national Bank<br>
                                    <p>Contact person:Sivasu,
                                        Contact No:8925824316
                                    </p>
                                </a>
                            </li>
                            <li>
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://maps.app.goo.gl/h7RRQViaLoNHUTFU8">
                                    West mambalam - No 24/1, 2nd floor, umapathy street, west mambalam, Chennai - 600033.
                                    Near - Ayothya mandabam &amp; KS academy<br><p>
                                        Contact person: Mallikarjuna,
                                        Contact No:-8925824317
                                    </p>
                                </a>
                            </li>
                            
                          
                            
                                <li>
                                    <i class="fa-solid fa-envelope"></i>
                                    <a href="mailto:info@sitename.com">info@sitename.com</a>
                                </li>
                                <li>
                                   <i class="fa-solid fa-mobile-screen-button"></i>
                                    <p>+ 457 789 789 65</p>
                                </li>
                            
                        </ul>
                    </div>
                </div>
    		</div>
    	</div>
    </div>
    <div class="container">
    	<div class="row">
    		<div class="col-12">
    			<div class="bottom_footer border-top-tran">
    				<div class="row">
    					<div class="col-md-12">
    						<p class="mb-md-0 text-center text-md-left">© 2024 All Rights Reserved by Syscorp </p>
    					</div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER --> 
<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a> 
<!-- Latest jQuery --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 


<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 




<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>




<script>

    $(document).ready(function () {
        // Function to check if an element is in the viewport
        function isElementInViewport(el) {
            const rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }
    
        // Function to start the counter
        function startCounter(counter) {
            const $counter = $(counter);
            const from = $counter.data('from');
            const to = $counter.data('to');
            const speed = $counter.data('speed');
            const refreshInterval = $counter.data('refresh-interval');
            const increment = Math.ceil((to - from) / (speed / refreshInterval));
            
            let current = from;
    
            const interval = setInterval(function () {
                current += increment;
                if (current >= to) {
                    current = to;
                    clearInterval(interval);
                }
                $counter.text(current + '+');
            }, refreshInterval);
        }
    
        // Check if the counter section is in viewport
        const counters = $('.counter');
        $(window).on('scroll', function () {
            counters.each(function () {
                if (isElementInViewport(this)) {
                    if (!$(this).hasClass('counted')) { // To ensure the counter runs only once
                        $(this).addClass('counted'); // Mark this counter as counted
                        startCounter(this);
                    }
                }
            });
        }).trigger('scroll'); // Trigger the scroll event on page load
    });
    
    
    </script>
    
    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
        // Select all dropdown toggles
        var dropdowns = document.querySelectorAll('.dropdown-toggle');
    
        dropdowns.forEach(function(dropdown) {
            dropdown.addEventListener('click', function (event) {
                // Toggle dropdown on click for mobile devices
                event.preventDefault();  // Prevents default anchor behavior
                var targetDropdown = dropdown.nextElementSibling;
                if (targetDropdown.classList.contains('show')) {
                    targetDropdown.classList.remove('show');
                } else {
                    // Hide any open dropdown
                    document.querySelectorAll('.dropdown-menu').forEach(function(openDropdown) {
                        openDropdown.classList.remove('show');
                    });
                    targetDropdown.classList.add('show');
                }
            });
        });
    });
    
    </script>
    
    
    <script>
        document.addEventListener('click', function (e) {
        // Close dropdown if click happens outside the dropdown menu
        var isDropdown = e.target.matches('.dropdown-toggle');
        if (!isDropdown) {
            document.querySelectorAll('.dropdown-menu').forEach(function (menu) {
                menu.classList.remove('show');
            });
        }
    });
    </script>



</body>

<!-- Mirrored from templatemanja.com/educone/demo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Oct 2024 05:24:04 GMT -->
</html>