<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templatemanja.com/educone/demo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Oct 2024 05:20:14 GMT -->
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="Templatemanja" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Educone Is Online Courses HTML5 Template.">
<meta name="keywords" content="academy, course, education, elearning, learning, education html template, university template, college template, school template, online education template, tution center template">

<!-- SITE TITLE -->
<title>RGR Academy</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Animation CSS -->
<!-- <link rel="stylesheet" href="assets/css/animate.css"> -->
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">



<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet"> 
<!-- Icon Font CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="assets/css/all.min.css">
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/linearicons.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" id="layoutstyle" href="assets/color/theme-yellow.css">

</head>

<body>

<!-- LOADER -->
<div id="preloader">
    <div class="lds-ellipsis">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- END LOADER --> 


<!-- START HEADER -->
<header class="header_wrap fixed-top dark_skin main_menu_uppercase header_with_topbar">
    <div class="top-header light_skin bg_sandle d-none d-md-block">
        <div class="container">
            <div class="row align-items-center py-3">  
                <div class="col-md-6">
                    <a class="navbar-brand " href="index.html"> 
                        <img class="logo_light" src="./assets/images/RGR-02.webp" alt="logo"> 
                    </a>
                </div>
                <div class="col-md-6">
                    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-end">
                        <!-- <ul class="contact_detail text-left text-lg-left mr-5">
                            <a href="https://play.google.com/store/apps/details?id=co.groot.rgra">
                                <li><img src="	https://rgredu.com/images/playstore%20(1).png" alt="" srcset=""><span> Get Free Online Class</span></li>
                            </a>
                           
                        </ul> -->

                     
                        <ul class="social_icons social_white">
                            <li><a href="https://www.facebook.com/RGRACADEMYNO1NEETCOACHING"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://x.com/i/flow/login?redirect_after_login=%2Facademy_rgr"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.youtube.com/@RGRAcademy2023"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="https://www.instagram.com/rgr_academy/?igsh=NTc4MTIwNjQ2YQ%3D%3D#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>

                        <div>
                            <button class="btn btn-headerbtn">+91 9566333317</button>
                         </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-full bg_orange">
    

       <nav class="navbar navbar-expand-lg ">
       
        <div class="container-fluid">

            <a class="navbar-brand d-none mobile_header" href="index.html"> 
                <img class="logo_light" src="./assets/images/RGR-02.webp" alt="logo"> 
                <img class="logo_dark" src="./assets/images/RGR-02.webp" alt="logo"> 
            </a>
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item  line-none ">
                    <a class="nav-link " href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="medicalDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Medical</a>
                    <ul class="dropdown-menu" aria-labelledby="medicalDropdown">
                      <li><a class="dropdown-item" href="./medical_admission.html">Medical Admission</a></li>
                         <li><a class="dropdown-item" href="./neet.html">NEET</a></li>
                            <li><a class="dropdown-item" href="./aiims.html">AIIMS</a></li>
                        <li><a class="dropdown-item" href="./jipmer.html">JIPMER</a></li>
                        <li><a class="dropdown-item" href="#">Online Test</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="engineeringDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Engineering</a>
                    <ul class="dropdown-menu" aria-labelledby="engineeringDropdown">
                        <li><a class="dropdown-item active" href="./iit-JEE.html">IIT - JEE</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./Aboard.html">Abroad</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="./teacher.html" id="facultyDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Faculty</a>
                    <ul class="dropdown-menu" aria-labelledby="facultyDropdown">
                        <li><a class="dropdown-item" href="./carrer.html">Career</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
           
          </div>
        </div>
      </nav>

        
    </div>
</header>
<!-- END HEADER --> 





<div class="shapedividers_com-1837">
    <div class="container position-relative"><!-- STRART CONTAINER -->
        <div class="row">
            <div class="col-sm-12 my-5 py-5">
                <div class="page-title">
                    <h1 class="text-white">IIT - JEE</h1>
                </div>
                <ol class="breadcrumb text-white">
                    <li class="breadcrumb-item text-white"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item text-white"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item active text-white">IIT - JEE</li>
                </ol>
            </div>
        </div>
    </div><!-- END CONTAINER-->
</div>

 
<!-- START SECTION ABOUT -->
<div class="section small_pb bg_blue">
    <div class="container px-2 py-2">
        <div class="row align-items-center">
            <div class="col-lg-12 " data-animation="fadeInUp" data-animation-delay="0.3s">
            	<div class="about_section pl-lg-3">
              		<div class="heading_s1"> 
                    	<!-- <span class="sub_heading">IIT-JEE</span> -->
                		<h2 class="text-white">IIT-JEE</h2>
              		</div>
              		<p class="text-white">Joint Entrance Examination (JEE) Is An All India Common Engineering Entrance Examination Of Objective Pattern Which Is Conducted For Admission In Various Engineering Colleges And Courses All Over The Country. Now You Can Study The IIT/JEE Course To Crack The Entrance In RGR Academy. Our Academy Is Popular For Their Coaching To IIT-JEE And Different Pre-Medical Entrance Examinations. We Offer The Best Coaching For Different Engineering And Medical Entrance Examination. We Offer Classroom Courses For Helping The Students To Prepare For IIT And JEE Entrance Examinations. Our Coaching For Engineering Entrance Test Is Classified Under Different Categories Like Compact Course, Path Finder Course, Achiever Course, Target Course, Fresher Course And Foundation Course.
                    </p>
                    <p class="text-white">
                        Our Main Aim Is To Make The Students Understand And Master Basic Concepts In The Subjects Of Mathematics, Physics And Chemistry. And To Focus On Encouraging Students To Apply The Concepts Learnt To Real-Life Situations. The Program Will Encourage School Goers To Look Beyond Textbooks For Learning. To Help Not Only To Understand Better What Is Taught In Regular School Classes, But Also To Develop The Acumen Which Will Give Them A Distinct Edge Over The Rest Of Their Peers. This Results In Better Performance In Board Or Final Exams.</p>
              		<a class="btn btn-dark" href="#">Read More</a> 
                </div>
			</div>
        
          
		</div>
	</div>
</div>
<!-- END SECTION ABOUT --> 

<!-- START SECTION IIT -->
<div class="section small_pb bg_orange">
    <div class="container bg_gray py-3 px-3"> 
        <div class="row align-items-center">
            <div class="col-lg-6" >
              <div class="d-flex flex-column">
                <span><i class="fa-solid fa-graduation-cap"></i>11th IIT-JEE</span>
                <h4>2 YEAR</h4>
                <p><i class="fa-solid fa-arrow-right mr-15"></i> Integrated and comprehensive coverage of XI and XII</p>
              </div>
			</div>

            <div class="col-lg-6 " >
                <div class="d-flex flex-column">
                  <span><i class="fa-solid fa-graduation-cap"></i>12th IIT-JEE</span>
                  <h4>2 YEAR</h4>
                  <p><i class="fa-solid fa-arrow-right mr-15"></i> Integrated and comprehensive coverage of XII.</p>
                </div>
              </div>


              <div class="col-lg-6" >
                <div class="d-flex flex-column">
                  <span><i class="fa-solid fa-graduation-cap"></i>FOUNDATION</span>
                  <h4>2 YEAR</h4>
                  <p> <i class="fa-solid fa-arrow-right mr-15"></i> From 10th Standard To 12th Standard And Build A Strong Foundation .</p>
                </div>
              </div>
        
          
		</div>
	</div>
</div>

<!-- START SECTION IIT -->




<!-- START FOOTER -->
<footer class="bg_darK bg_orange position-relative">

    <!-- <div style="background-color: white;width: 300px;height: 200px;position: absolute;top:0;right: 0;"> -->
  
    </div>
      <div class="footer_top">
          <div class="container">
              <div class="row">
                  <div class="col-lg-5 col-xl-4 col-md-8 col-sm-12">
                      <div class="widget">
                          <div class="footer_logo"> 
                              <a href="index.html"><img src="assets/images/darklogo.png" alt="logo"/></a> 
                          </div>
                          <p class="text-white">RGR Academy is one of the Tamil nadu’s leading entrance training institute headquartered in Chennai. Established in 2004, over 25 Doctorate/IIT graduates along with the Founder/Director R.Govindraj form part of the core team at RGR. We have completed 13 years of service to the student community – helping to build a few hundred thousand careers along the way.
  
                          </p>
                      </div>
  
                  
                  </div>
                 
                  <div class="col-lg-2 col-xl-2 col-md-6 col-sm-7">
                      <div class="widget">
                          <h6 class="widget_title text-white">Recent Posts</h6>
                          <ul class="widget_links text-white">
                              <li><a href="#" class="text-white">Our services</a></li>
                              <li><a href="#"  class="text-white">Company history</a></li>
                              <li><a href="#"  class="text-white">Support center</a>
                              </li><li><a href="#"  class="text-white">Latest Projects</a></li>
                              <li><a href="#"  class="text-white">Our Mission</a>
                              </li><li><a href="#"  class="text-white">Our Testimonials</a></li>
                              <li><a href="#"  class="text-white">Contact Us</a></li>
                          </ul>
                      </div>
                  </div>

                  <div class="col-lg-2 col-xl-2 col-md-6 col-sm-7">
                    <div class="widget">
                        <h6 class="widget_title text-white">Our Branch</h6>
                        <ul class="widget_links text-white">
                            <li><a href="#" class="text-white">  Anna Nagar</a></li>
                            <li><a href="#"  class="text-white">Perambur</a></li>
                            <li><a href="#"  class="text-white">Tambaram</a>
                            </li><li><a href="#"  class="text-white">Washermenpet</a></li>
                            <li><a href="#"  class="text-white">Ambattur</a>
                            </li><li><a href="#"  class="text-white">Avadi</a></li>
                      






                        </ul>
                    </div>
                </div>

  
                  <div class="col-lg-3 col-xl-4 col-md-6 col-sm-7">
                      <div class="widget">
                          <h6 class="widget_title text-white">Address</h6>
                          <ul class="contact_info contact_info_light">
                              <li> 
                                 <i class="fa-solid fa-location-dot"></i>
                                  <a href="https://maps.app.goo.gl/JfpJhPmzYsF6oVXX9" class="text-white">
                                      Anna nagar - W677 east main road, anna nagar west extn, Chennai - 600101.
                                      Near - Thirumangalam police station and Leo school.
                                     
                                  </a>
                              </li>
  
                              <li> 
                                <i class="fa-solid fa-phone"></i>
                                   <a href="https://maps.app.goo.gl/JfpJhPmzYsF6oVXX9" class="text-white">
                                      9566333317
                                      
                                   </a>
                               </li>
   
  
                               <li> 
                                <i class="fa-solid fa-envelope"></i>
                                   <a href="https://maps.app.goo.gl/JfpJhPmzYsF6oVXX9" class="text-white">
                                      admin@rgredu.com.
                                      
                                   </a>
                               </li>
   
  
                         
                          <ul>
                      </ul></ul>
                      </div>
  
                      <div class="mb-4">
                          <a href="">
                              <img src="https://res.cloudinary.com/imagist/image/fetch/q_auto,f_auto,c_scale,w_2624/https%3A%2F%2Ftodoist.com%2Fstatic%2Fdownloads%2Fbuttons%2Fplay-store.svg"
                              width="130px" />
                          </a>
                         
                      </div>
                      
                      <div class="widget">
                          <ul class="social_icons social_white social_style1 rounded_social">
                              <li><a href="https://www.facebook.com/RGRACADEMYNO1NEETCOACHING"><i class="ion-social-facebook"></i></a></li>
                              <li><a href="https://x.com/i/flow/login?redirect_after_login=%2Facademy_rgr"><i class="ion-social-twitter"></i></a></li>
                              <!-- <li><a href="#"><i class="ion-social-googleplus"></i></a></li> -->
                              <li><a href="https://www.youtube.com/@RGRAcademy2023"><i class="ion-social-youtube-outline"></i></a></li>
                              <li><a href="https://www.instagram.com/rgr_academy/?igsh=NTc4MTIwNjQ2YQ%3D%3D#"><i class="ion-social-instagram-outline"></i></a></li>
                          </ul>
                      </div>
                  </div>
                
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <div class="bottom_footer border-top-tran">
                      <div class="row">
                          <div class="col-md-12">
                              <p class="mb-md-0 text-center text-md-left">© 2024 All Rights Reserved by Syscorp </p>
                          </div>
                          
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!-- END FOOTER --> 

<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a> 


<!-- Latest jQuery --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 


<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 




<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>




<script>

    $(document).ready(function () {
        // Function to check if an element is in the viewport
        function isElementInViewport(el) {
            const rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }
    
        // Function to start the counter
        function startCounter(counter) {
            const $counter = $(counter);
            const from = $counter.data('from');
            const to = $counter.data('to');
            const speed = $counter.data('speed');
            const refreshInterval = $counter.data('refresh-interval');
            const increment = Math.ceil((to - from) / (speed / refreshInterval));
            
            let current = from;
    
            const interval = setInterval(function () {
                current += increment;
                if (current >= to) {
                    current = to;
                    clearInterval(interval);
                }
                $counter.text(current + '+');
            }, refreshInterval);
        }
    
        // Check if the counter section is in viewport
        const counters = $('.counter');
        $(window).on('scroll', function () {
            counters.each(function () {
                if (isElementInViewport(this)) {
                    if (!$(this).hasClass('counted')) { // To ensure the counter runs only once
                        $(this).addClass('counted'); // Mark this counter as counted
                        startCounter(this);
                    }
                }
            });
        }).trigger('scroll'); // Trigger the scroll event on page load
    });
    
    
    </script>
    
    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
        // Select all dropdown toggles
        var dropdowns = document.querySelectorAll('.dropdown-toggle');
    
        dropdowns.forEach(function(dropdown) {
            dropdown.addEventListener('click', function (event) {
                // Toggle dropdown on click for mobile devices
                event.preventDefault();  // Prevents default anchor behavior
                var targetDropdown = dropdown.nextElementSibling;
                if (targetDropdown.classList.contains('show')) {
                    targetDropdown.classList.remove('show');
                } else {
                    // Hide any open dropdown
                    document.querySelectorAll('.dropdown-menu').forEach(function(openDropdown) {
                        openDropdown.classList.remove('show');
                    });
                    targetDropdown.classList.add('show');
                }
            });
        });
    });
    
    </script>
    
    
    <script>
        document.addEventListener('click', function (e) {
        // Close dropdown if click happens outside the dropdown menu
        var isDropdown = e.target.matches('.dropdown-toggle');
        if (!isDropdown) {
            document.querySelectorAll('.dropdown-menu').forEach(function (menu) {
                menu.classList.remove('show');
            });
        }
    });
    </script>



</body>


</html>