<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templatemanja.com/educone/demo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Oct 2024 05:20:14 GMT -->
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="Templatemanja" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Educone Is Online Courses HTML5 Template.">
<meta name="keywords" content="academy, course, education, elearning, learning, education html template, university template, college template, school template, online education template, tution center template">

<!-- SITE TITLE -->
<title>RGR Academy</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Animation CSS -->
<!-- <link rel="stylesheet" href="assets/css/animate.css"> -->
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">


<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet"> 
<!-- Icon Font CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="assets/css/all.min.css">
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/linearicons.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" id="layoutstyle" href="assets/color/theme-yellow.css">

<style>
    .card-content.p-3.border_top .text-left.pt-3 {
    border-top: 1px solid #ccccccbd;
}
.marquee{
overflow: hidden;
padding-bottom: 20px;
}
.marque_img{
    width: 180px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    height: 180px;
    object-fit: contain;

}
.marquee .d-flex{
  gap:20px
}

.marquee {
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  align-items: center;
  width: 100%;
}

.marquee .d-flex {
  display: flex;
  animation: scroll 15s linear infinite;
}



/* Infinite scrolling animation */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%); /* Scroll halfway for smooth looping */
  }
}

/* Pause animation on hover */
.marquee:hover .d-flex {
  animation-play-state: paused;
  
}






</style>

<style>
   
      /* Shapes Css Start */
.shape {
  position: absolute;
  z-index: 1;
}
.shape.one {
    inset-inline-start: 9%;
    inset-block-start: -3%;
}
.shape.two {
  inset-block-end: 30px;
  inset-inline-start: 30px;
}
.shape.three {
  inset-block-end: 16px;
  inset-inline-start: 50%;
}
.shape.four {
  inset-inline-end: 8%;
  inset-block-start: 13%;
  animation-delay: 1s;
}
.shape.five {
  inset-inline-end: 4%;
  inset-block-start: 34%;
}
.shape.six {
  inset-inline-end: 6%;
  inset-block-end: 3%;
}
.shape.seven {
  inset-block-end: 0;
  inset-inline-start: 26%;
}
.shape.eight {
  inset-block-end: 10%;
  inset-inline-end: 26%;
}
.shape.nine {
  inset-inline-start: 3%;
  inset-block-start: 24%;
  animation-delay: 1s;
}
.shape.ten {
  inset-inline-start: 40%;
  top: 10%;
}
.shape.style-left {
  inset-block-end: -48px;
  inset-inline-start: -48px;
}
.shape.style-right {
  inset-inline-end: -48px;
  inset-block-start: -48px;
}
.shape.style-top {
  inset-inline-start: -48px;
  inset-block-start: -48px;
}

.animation-rotation {
    animation: roatation 8s linear infinite;
}

.animation-scalation {
    animation: scalation 8s linear infinite;
}

.animation-walking {
    animation: walking 10s linear infinite;
}
.animation-upDown {
   animation: upDown 4s linear infinite;
}

@keyframes upDown {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes scalation {
    0% {
        transform: scale(1); 
    }
    50% {
        transform: scale(.5); 
    }
    100% {
        transform: scale(1); 
    }
}

@keyframes roatation {
    0% {
        transform: rotate(0deg); 
    }
    100% {
        transform: rotate(360deg); 
    }
}
@keyframes walking {
    0% {
        transform: translate(0px) rotate(0deg); 
    }
    50% {
        transform: translate(100px) rotate(180deg); 
    }
    100% {
        transform: translate(0px) rotate(360deg); 
    }
}

img.shape.one.about.animation-scalation {
    inset-inline-start: -7%;
    inset-block-start: -12%;
    z-index: -1;
}

img.shape.one.animation-rotation.choose {
    inset-inline-start: 2%;
    inset-block-start: 4%;
}

img.shape.one.animation-scalation.arrow-r{
    inset-inline-start: -7%;
    inset-block-start: 0%;
    rotate: 0deg;
}
    </style>
</style>
</head>

<body>

<!-- LOADER -->
<div id="preloader">
    <div class="d-flex justify-content-center align-items-center h-100">
        <img src="https://i.pinimg.com/originals/6c/f8/9a/6cf89a8bb47c0d7c2d5ec120749fda86.gif" alt="" srcset="" width="300px">
    </div>
</div>
<!-- END LOADER --> 

<!-- START HEADER -->
<header class="header_wrap fixed-top dark_skin main_menu_uppercase header_with_topbar">
    <div class="top-header light_skin bg_dark d-none d-md-block">
        <div class="container">
            <div class="row align-items-center">  
                <div class="col-md-6">
                    <ul class="contact_detail text-left text-lg-left">
                    	<li><i class="fa-solid fa-phone"></i><span>+91 9566333317 </span></li>

                        <li><i class="fa-solid fa-phone"></i><span>+91 9176552121</span></li>
                    	<li><i class="fa-solid fa-envelope"></i><span>rgracademy@gmail.com</span></li>
                        <!-- <li><a href="">
                            <img src="https://res.cloudinary.com/imagist/image/fetch/q_auto,f_auto,c_scale,w_2624/https%3A%2F%2Ftodoist.com%2Fstatic%2Fdownloads%2Fbuttons%2Fplay-store.svg"
                                width="130px" />
                        </a>
                    </li> -->
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-end">
                        <ul class="contact_detail text-left text-lg-left mr-5">
                            <a href="https://play.google.com/store/apps/details?id=co.groot.rgra">
                                <li><img src="	https://rgredu.com/images/playstore%20(1).png" alt="" srcset=""><span> Get Free Online Class</span></li>
                            </a>
                           
                        </ul>
                        <ul class="social_icons social_white">
                            <li><a href="https://www.facebook.com/RGRACADEMYNO1NEETCOACHING"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://x.com/i/flow/login?redirect_after_login=%2Facademy_rgr"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.youtube.com/@RGRAcademy2023"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="https://www.instagram.com/rgr_academy/?igsh=NTc4MTIwNjQ2YQ%3D%3D#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
    

       <nav class="navbar navbar-expand-lg ">
       
        <div class="container-fluid">

            <a class="navbar-brand" href="index.html"> 
                <img class="logo_light" src="./assets/images/RGR-02.webp" alt="logo"> 
                <img class="logo_dark" src="./assets/images/RGR-02.webp" alt="logo"> 
            </a>
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="medicalDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Medical</a>
                    <ul class="dropdown-menu" aria-labelledby="medicalDropdown">
                      <li><a class="dropdown-item" href="./medical_admission.html">Medical Admission</a></li>
                         <li><a class="dropdown-item" href="./neet.html">NEET</a></li>
                            <li><a class="dropdown-item" href="./aiims.html">AIIMS</a></li>
                        <li><a class="dropdown-item" href="./jipmer.html">JIPMER</a></li>
                        <li><a class="dropdown-item" href="#">Online Test</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="engineeringDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Engineering</a>
                    <ul class="dropdown-menu" aria-labelledby="engineeringDropdown">
                        <li><a class="dropdown-item" href="./iit-JEE.html">IIT - JEE</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./Aboard.html">Abroad</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="./teacher.html" id="facultyDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Faculty</a>
                    <ul class="dropdown-menu" aria-labelledby="facultyDropdown">
                        <li><a class="dropdown-item" href="./carrer.html">Career</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
           
          </div>
        </div>
      </nav>

        
    </div>
</header>
<!-- END HEADER --> 


<div class="banner_section full_screen staggered-animation-wrap mobile_slider d-none" >
    <div id="carouselExampleControls" class="carousel slide carousel-fade light_arrow" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
            	<div class="slide_banner_img overlay_bg_70 background_bg zoom-in" data-img-src="assets/images/banner4.jpg" style="background-image: url(&quot;assets/images/banner4.jpg&quot;);"></div>
                    <div class="banner_slide_content">
                    	<div class="container"><!-- STRART CONTAINER -->
                        <div class="row justify-content-center">    
                            <div class="col-lg-7 col-md-12 col-sm-12 text-center">
                                    <div class="banner_content text_white">
                                        <h2 class="" data-animation="fadeInUp" data-animation-delay="0.2s" style="animation-delay: 0.2s; opacity: 1;">Welcome To RGR ACADEMY</h2>
                                        <p data-animation-delay="0.4s" style="animation-delay: 0.4s; opacity: 1;"> We have
                                            completed 13 years of service to the student community – helping to build a few hundred thousand
                                            careers along the way..</p>
                                        <a class="btn btn-default rounded-0 " href="#" data-animation="fadeInUp" data-animation-delay="0.6s" style="animation-delay: 0.6s; opacity: 1;">Get Started</a>
                                        <a class="btn btn-white rounded-0 " href="#" data-animation="fadeInUp" data-animation-delay="0.6s" style="animation-delay: 0.6s; opacity: 1;">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- END CONTAINER-->
                        </div>
            	</div>
        
        </div>
      
    </div>
</div>

<!-- START SECTION BANNER -->
<div class="banner_section staggered-animation-wrap lap-banner">
  
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active zoom-in" data-bs-interval="10000">
            <img src="assets/images/banner/Rgr Banner.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item zoom-in" data-bs-interval="3000">
            <img src="assets/images/banner/Rgr Banner 02.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item"  data-bs-interval="3000">
            <img src="assets/images/banner/Rgr Banner 03.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item"  data-bs-interval="3000">
            <img src="assets/images/banner/Rgr Banner 04.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item"  data-bs-interval="3000">
            <img src="assets/images/banner/Rgr Banner 05.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item"  data-bs-interval="3000">
            <img src="assets/images/banner/Rgr Banner 06.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
          
     
</div>
<!-- END SECTION BANNER --> 





<!-- Running image Moving -->
<div class="section pb-0  bg_gray position-relative w-100">
    <div class="">

        <!-- <img src="	https://wowtheme7.com/tf/eduall/demo/assets/images/shapes/shape2.png" alt="" class="shape one animation-scalation"> -->

        <!-- <img src="	https://wowtheme7.com/tf/eduall/demo/assets/images/shapes/shape3.png
        " alt="" class="shape four animation-rotation">

        <img src="https://wowtheme7.com/tf/eduall/demo/assets/images/shapes/shape3.png" alt="" class="shape three animation-walking">
   -->

        <img src="assets/images/about/registered-document1.png" alt="" class="shape six animation-walking " width="50px">
    
    </div>
  
    <div class="container ">
        <div class="heading_s1 mb-5 text-center animation" data-animation="fadeInUp" data-animation-delay="0.1s" > 
            <span class="sub_heading">Students</span>
            <h2>MBBS/ BDS Government SF College Seat holders</h2>
        </div>



    <div class="marquee">
       <div class="d-flex">
        <img src="assets/images/student/1.jpg" alt="" srcset="" class="marque_img animation" data-animation="fadeInUp" data-animation-delay="0.1s">
        <img src="assets/images/student/2.jpg" alt="" srcset="" class="marque_img animation" data-animation="fadeInUp" data-animation-delay="0.2s">
        <img src="assets/images/student/3.jpg" alt="" srcset="" class="marque_img animation" data-animation="fadeInUp" data-animation-delay="0.3s">
        <img src="assets/images/student/4.jpg" alt="" srcset="" class="marque_img animation" data-animation="fadeInUp" data-animation-delay="0.4s">
        <img src="assets/images/student/5.jpg" alt="" srcset="" class="marque_img animation" data-animation="fadeInUp" data-animation-delay="0.5s">
        <img src="assets/images/student/6.jpg" alt="" srcset="" class="marque_img animation" data-animation="fadeInUp" data-animation-delay="0.6s">
        <img src="assets/images/student/7.jpg" alt="" srcset="" class="marque_img animation" data-animation="fadeInUp" data-animation-delay="0.7s">
        <img src="assets/images/student/8.jpg" alt="" srcset="" class="marque_img animation" data-animation="fadeInUp" data-animation-delay="0.8s">
        <!-- <img src="assets/images/student/9.jpg" alt="" srcset="" class="marque_img"> -->
        <img src="assets/images/student/10.jpg" alt="" srcset="" class="marque_img animation" data-animation="fadeInUp" data-animation-delay="0.9s">
        <img src="assets/images/student/11.jpg" alt="" srcset="" class="marque_img animation" data-animation="fadeInUp" data-animation-delay="0.9s">  
        <img src="assets/images/student/12.jpg" alt="" srcset="" class="marque_img animation" data-animation="fadeInUp" data-animation-delay="0.9s">
        <img src="assets/images/student/13.jpg" alt="" srcset="" class="marque_img animation" data-animation="fadeInUp" data-animation-delay="0.9s">


       </div>
    </div>


       
    </div>

   
      
      
 </div>
<!-- Running image Moving end -->

<!-- START SECTION ABOUT -->
<div class="section position-relative w-100">
   
    <!-- <img src="assets/images/about/sh33.png" alt="" class="shape one about animation-scalation" width="100px"> -->
    <div class="container">
      
        <div class="row align-items-center">
        
          	<div class="col-lg-6 animation position-relative" data-animation="fadeInUp" data-animation-delay="0.2s" >

                <img src="assets/images/about/open-book11.png" class="shape one animation-walking " width="50px">
    
            	<div class="about_section pl-lg-3">
              		<div class="heading_s1"> 
                    	<span class="sub_heading">About Us</span>
                		<h2>Welcome To RGR ACADEMY</h2>
              		</div>
              		<p>
                        RGR ACADEMY is one of the best and familiar entrance coaching institutes in Chennai, which is established so far for providing best of all competitive coaching to students to crack entrance exams. We conduct the classes for students in many streams such as NEET, JIPMER, AIIMS, IIT/JEE and Finance with all the facilities such as well-versed environment, classy laboratories, library etc. 
                    </p>
                    <p>
                        
                        Each and every year there are number of students got placed in top government and private medical, engineering and finance colleges by clearing the competitive exams from our institute. Our main aim is shine our every student in a unique way to develop their profession so we think that is our great success in this society.
                    </p>
              		<a class="btn btn-dark" href="./about.html">Read More</a> 
                </div>
			</div>

            <div class="col-lg-6 animation position-relative" data-animation="fadeInUp" data-animation-delay="0.5s" >
                <img src="assets/images/about/sh33.png" alt="" class="shape one about animation-scalation" width="100px">
            	<div class="about_img"> 
                	<img src="assets/images/about/about_img-1.png" alt="about_img2" /> 
                </div>
          	</div>
		</div>
	</div>
</div>
<!-- END SECTION ABOUT -->








<!-- START SECTION WHY CHOOSE --> 
<div class="section  pb_70 bg_gray position-relative">
    <img src="assets/images/about/sh33.png" alt="" class="shape one animation-rotation choose" width="100px">
     <img src="assets/images/about/registered-document1.png" alt="" class="shape six animation-walking" width="50px">
	<div class="container">
    	<div class="row justify-content-center">
        	<div class="col-xl-6 col-md-8 animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                <div class="heading_s1 text-center">
                    <h2>Why Choose Us</h2>
                </div>
                <p class="text-center leads">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
        </div>
        <div class="row justify-content-center ">
        	<div class="col-lg-4 col-md-6 animation" data-animation="fadeInUp" data-animation-delay="0.2s">
            	<div class="icon_box icon_box_style3 box_shadow1 text-center">
                	<div class="icon">
                        <i class="fa-solid fa-calendar-day"></i>
                    </div>
                    <div class="icon_box_content">
                    	<h5>Mark and Attendance Update</h5>
                        <p>We habitually update the students day-to-day test marks & their attendance to
                            parents
                            and students.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 animation" data-animation="fadeInUp" data-animation-delay="0.3s">
            	<div class="icon_box icon_box_style3 box_shadow1 text-center">
                	<div class="icon">
                    	<i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="icon_box_content">
                    	<h5>Proper Study Materials</h5>
                        <p>We provide easily understandable and proper study materials to students for each
                            and
                            every subject.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 animation " data-animation="fadeInUp" data-animation-delay="0.3s">
            	<div class="icon_box icon_box_style3 box_shadow1 text-center">
                	<div class="icon">
                    	<i class="fa-solid fa-book"></i>
                    </div>
                    <div class="icon_box_content">
                    	<h5>Explanation in Lucid Style</h5>
                        <p>We clarify the subjects in lucid style that aids students to understand the
                            concepts
                            in a clear ways.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 animation " data-animation="fadeInUp" data-animation-delay="0.3s">
            	<div class="icon_box icon_box_style3 box_shadow1 text-center">
                	<div class="icon">
                        <i class="fa-regular fa-file-lines"></i>
                    </div>
                    <div class="icon_box_content">
                    	<h5> Contionus Test Assessment</h5>
                        <p>We conduct daily, weekly and monthly test to shine every student that aid
                            students to
                            know their level.</p>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 animation" data-animation="fadeInUp" data-animation-delay="0.3s">
            	<div class="icon_box icon_box_style3 box_shadow1 text-center">
                	<div class="icon">
                        <i class="fa-solid fa-globe"></i>
                    </div>
                    <div class="icon_box_content">
                    	<h5>Crystal Clear Environment</h5>
                        <p>RGR academy provides comprehensive classrooms for students with all the needed
                            and
                            advanced facilities.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 animation" data-animation="fadeInUp" data-animation-delay="0.3s">
            	<div class="icon_box icon_box_style3 box_shadow1 text-center">
                	<div class="icon">
                        <i class="fa-solid fa-hand-holding-dollar"></i>
                    </div>
                    <div class="icon_box_content">
                    	<h5>Affordable Fees</h5>
                        <p>We are providing the standard and best entrance coaching to students at
                            affordable
                            cost of price.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END SECTION WHY CHOOSE --> 








<!-- START SECTION COUNTER -->
<div class="section background_bg counter_wrap bg_blue fixed_bg" data-img-src="assets/images/pattern_bg1.png" style="background-image: url(&quot;assets/images/pattern_bg1.png&quot;);">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-6 animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                <div class="box_counter counter_white text-center"><img src="assets/images/icon/1.png" width="50px">
                	<h3 class="counter_text"><span class="counter" data-from="0" data-to="280" data-speed="3000" data-refresh-interval="5"></span></h3>
                	<p>Courses</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-6 animation" data-animation="fadeInUp" data-animation-delay="0.3s">
            	<div class="box_counter counter_white text-center"> <img src="assets/images/icon/2.png" width="50px">
                    <h3 class="counter_text"><span class="counter" data-from="0" data-to="1350" data-speed="3000" data-refresh-interval="5"></span></h3>
                	<p>Students</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-6 animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                <div class="box_counter counter_white text-center"> <img src="assets/images/icon/3.png" width="50px">
                    <h3 class="counter_text"><span class="counter" data-from="0" data-to="200" data-speed="3000" data-refresh-interval="5"></span></h3>
                    <p>Qualified Staff</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-6 animation" data-animation="fadeInUp" data-animation-delay="0.5s">
                <div class="box_counter counter_white text-center"> <img src="assets/images/icon/4.png" width="50px">
                    <h3 class="counter_text"><span class="counter" data-from="0" data-to="150" data-speed="3000" data-refresh-interval="5"></span></h3>
                    <p>Awards win</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END SECTION COUNTER --> 

<!-- START SECTION WHY CHOOSE --> 
<div class="section pb_70 position-relative">


    <img src="assets/images/about/arrow-r.png" alt="" class="shape two animation-upDown" width="80px">
      <img src="assets/images/about/registered-document1.png" alt="" class="shape four animation-walking" width="50px">


	<div class="container position-relative">
    
        <div class="row justify-content-center">
        	<div class="col-lg-6 col-md-6">
                <div class="event_box radius_all_10 box_shadow1 animation" data-animation="fadeInLeft" data-animation-delay="0.3s">
                  
                    <div class="">
                        <div class="header-card text-center p-3 d-flex align-items-center justify-content-center bg_brown">
                            <h3 class="event_title text-white"><a href="#" class="m-0 text-white">NEET</a></h3>
                        </div>

                        <div class="card-content p-3 border_top">
                            <div class="text-left  pt-0">
                                <!-- <i class="fa-solid fa-circle-arrow-right"></i> -->
                               
                                <h4> <i class="fa-solid fa-arrow-right mr-15"></i> 11th NEET-2 Year</h4>

                                <p>Integrated and comprehensive coverage of XI and XII.</p>
                            </div>

                            <div class="text-left pt-3">
                                <h4> <i class="fa-solid fa-arrow-right mr-15"></i>12th NEET-1 Year </h4>

                                <p>Integrated and comprehensive coverage of XII.</p>
                            </div>

                            <div class="text-left pt-3">
                                <h4> <i class="fa-solid fa-arrow-right mr-15"></i>13th NEET-1 Year</h4>

                                <p>A single year study programme will be conducted for students.</p>
                            </div>
                        </div>
                       
                       
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6">
                <div class="event_box radius_all_10 box_shadow1 animation " data-animation="fadeInRight" data-animation-delay="0.3s">
                  
                    <div class="">
                        <div class="header-card text-center p-3 d-flex align-items-center justify-content-center bg_brown ">
                            <h3 class="event_title text-white"><a href="#" class="m-0 text-white">IIT - JEE</a></h3>
                        </div>

                        <div class="card-content p-3 border_top">
                            <div class="text-left pt-0">
                                <h4> <i class="fa-solid fa-arrow-right mr-15"></i>11th IIT-JEE-2 Year</h4>

                                <p>Integrated and comprehensive coverage of XI and XII.</p>
                            </div>

                            <div class="text-left pt-3">
                                <h4> <i class="fa-solid fa-arrow-right mr-15"></i>12th IIT-JEE-1 Year</h4>

                                <p>Integrated and comprehensive coverage of XII.</p>
                            </div>

                            <div class="text-left pt-3">
                                <h4> <i class="fa-solid fa-arrow-right mr-15"></i>FOUNDATION</h4>

                                <p>From 10th Standard To 12th Standard And Build A Strong Foundation</p>
                            </div>
                        </div>

                        
                       
                       
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</div>
<!-- END SECTION WHY CHOOSE --> 



<!-- START SECTION VIDEO -->
<div class="section background_bg overlay_bg_70 fixed_bg" data-img-src="assets/images/about/new.png">
	<div class="container position-relative">
    	<div class="row justify-content-center">
        	<div class="col-xl-6 col-lg-8 col-md-10">
            	<div class="text-center " data-animation="fadeInUp" data-animation-delay="0.2s">
                	<a href="#" class="video_popup">
                    	<span class="ripple"><i class="ion-play"></i></span>
                    </a>
                    <div class="video_text " data-animation="fadeInUp" data-animation-delay="0.3s">
                        <span class=" text-white">Watch Our Latest Video</span>
                        <h2>Let's Take a Small Tour From Video Tutorial For Our Campus</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END SECTION VIDEO -->


<!-- START SECTION EVENTS-->
<div class="section pb_70 position-relative">
    
   
     <img src="assets/images/about/registered-document1.png" alt="" class="shape seven animation-walking" width="50px">



	<div class="container position-relative">
        <img src="assets/images/about/arrow=l.png" alt="" class="shape one animation-scalation arrow-r" width="150px">
        <div class="row justify-content-center">
        	<div class="col-lg-6 col-md-8 animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                <div class="heading_s1 text-center ">
                    <h2>Discover related topics</h2>
                </div>
                <p class="text-center leads">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
        	</div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-12 col-md-6 position-relative">

               
                <div class="card">
                    <div class="event_box radius_all_10 box_shadow1 mb-0 animation" data-animation="fadeInUp" data-animation-delay="0.3s">
                  
                        <div class="">
                            <div class="header-card text-center p-3 d-flex align-items-center justify-content-center bg_brown">
                                <h3 class="event_title text-white"><a href="#" class="m-0 text-white">Discover Related Topics</a></h3>
                            </div>
    
                            <div class="card-content p-3 border_top">
                                <div class="text-left  pt-0 d-flex justify-content-between">
                                  
                                    <p>Neet Coaching Centres in Chennai</p>

                                    <i class="fa-solid fa-arrow-right"></i>
                                </div>
    
                                <div class="text-left pt-3 d-flex justify-content-between">
                                 
                                    <p>Best Neet Coaching Centre in Tamilnadu</p>
                                    <i class="fa-solid fa-arrow-right"></i>
                                </div>
    
                                <div class="text-left pt-3 d-flex justify-content-between">
                                 
    
                                    <p>Neet Coaching Centres in Pallavaram</p>
                                    <i class="fa-solid fa-arrow-right"></i>
                                </div>
                                <div class="text-left pt-3 d-flex justify-content-between">
                                 
    
                                    <p>Neet Coaching Centres in Porur</p>
                                    <i class="fa-solid fa-arrow-right"></i>
                                </div>

                                <div class="text-left pt-3 d-flex justify-content-between">
                                 
    
                                    <p class="m-0">Neet Coaching in Coimbatore</p>
                                    <i class="fa-solid fa-arrow-right"></i>
                                </div>
                            </div>
                           
                           
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
	</div>
</div>
<!-- END SECTION EVENTS--> 
 

<!-- START SECTION CALL TO ACTION -->
<div class="section background_bg overlay_bg_70 fixed_bg" data-img-src="assets/images/about/cont.png">
	<div class="container position-relative">
    	<div class="row justify-content-center">
        	<div class="col-xl-6 col-lg-7 col-md-10  text-center">
            	<div class="heading_s1 heading_light">
                	<span class="sub_heading text-white">Let's Work With Us</span>
                	<h2>9566333317</h2>
                </div>
                <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa eiusmod tempor incididunt labore.</p>
                <div class="cta_btn">
            		<a href="./contact.html" class="btn btn-default btn-radius">Contact Now</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END SECTION CALL TO ACTION -->



<!-- START FOOTER -->
<footer class="bg_dark footer_dark">
    <div class="footer_top">
    	<div class="container">
    		<div class="row">
    			<div class="col-xl-4 col-md-8 col-sm-12">
    				<div class="widget">
    					<div class="footer_logo"> 
                        	<a href="index.html"><img src="assets/images/darklogo.png" alt="logo"/></a> 
                        </div>
    					<p>RGR Academy is one of the Tamil nadu’s leading entrance training institute headquartered in Chennai. Established in 2004, over 25 Doctorate/IIT graduates along with the Founder/Director R.Govindraj form part of the core team at RGR. We have completed 13 years of service to the student community – helping to build a few hundred thousand careers along the way.

                        </p>
    				</div>

                    <div class="mb-4">
                        <a href="">
                            <img src="https://res.cloudinary.com/imagist/image/fetch/q_auto,f_auto,c_scale,w_2624/https%3A%2F%2Ftodoist.com%2Fstatic%2Fdownloads%2Fbuttons%2Fplay-store.svg"
                            width="130px" />
                        </a>
                       
                    </div>
    				
                    <div class="widget">
                        <ul class="social_icons social_white social_style1 rounded_social">
                            <li><a href="https://www.facebook.com/RGRACADEMYNO1NEETCOACHING"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="https://x.com/i/flow/login?redirect_after_login=%2Facademy_rgr"><i class="ion-social-twitter"></i></a></li>
                            <!-- <li><a href="#"><i class="ion-social-googleplus"></i></a></li> -->
                            <li><a href="https://www.youtube.com/@RGRAcademy2023"><i class="ion-social-youtube-outline"></i></a></li>
                            <li><a href="https://www.instagram.com/rgr_academy/?igsh=NTc4MTIwNjQ2YQ%3D%3D#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
    			</div>
               
                <div class="col-xl-4 col-md-6 col-sm-7">
                    <div class="widget">
                        <h6 class="widget_title">Recent Posts</h6>
                        <ul class="contact_info contact_info_light">
                            <li> 
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://maps.app.goo.gl/JfpJhPmzYsF6oVXX9">
                                    Anna nagar - W677 east main road, anna nagar west extn, Chennai - 600101.
                                    Near - Thirumangalam police station and Leo school.
                                    <br>
                                    <p>
                                    Contact Person:
                                    Priya suresh,
                                    Contact No:8695186953
                                    </p>
                                </a>
                            </li>

                            <li>
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://maps.app.goo.gl/7F7kGr9xvToY59Ab8">
                                    Perambur - No 159/1, patel road, perambur,Chennai - 6000011.
                                    Near - Fruit market &amp; Railway station.
                                    <br>
                                    <p>Contact Person:
                                        Kalai,Contact No: 8925824312</p>
                                </a>
                            </li>
                            <li>
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://g.co/kgs/8LyywY">Ambattur - No 210, old MTH road, Ambattur OT
                                    Chennai - 600053.
                                    Opp to - Sbi bank.<br>
                                    <p>Contact Person: Sudha,Contact No: 8925824313
                                    </p>
                                </a>
                            </li>
                            <li>
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://www.google.com/maps?q=13.1204494,80.103267&amp;z=17&amp;hl=en">Avadi - Meyyars Tower, No 10/17, HVF Tank road, Chennai- 600054.
                                    
                                    Near Bus terminal.<br>
                                
                                    <p>Contact Person: Vinitha,
                                        Contact No:8925824318
                                    </p>
                                </a>
                            </li>
                        <ul>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="widget">
                        <h6 class="widget_title">Contact Info</h6>
                        <ul class="contact_info contact_info_light">
                            <li>
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://maps.app.goo.gl/XdALN34gPuccdWyT7">
                                    Washermenpet - No 788, thiruvottriyur high road, old Washermenpet, Chennai - 600021.
                                    Opp to - Thiyagaraya arts college. <br><p>
            
                                        Contact Person:Pradeepa,Contact No:8925824315
                                    </p>
                                </a>
                            </li>
                            <li>
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://goo.gl/maps/Lv7BA3841MPXxk4T8">
                                    Tambaram - No 41, Gandhi road, west tambaram, Chennai - 600045.
                                    Near - Punjab national Bank<br>
                                    <p>Contact person:Sivasu,
                                        Contact No:8925824316
                                    </p>
                                </a>
                            </li>
                            <li>
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://maps.app.goo.gl/h7RRQViaLoNHUTFU8">
                                    West mambalam - No 24/1, 2nd floor, umapathy street, west mambalam, Chennai - 600033.
                                    Near - Ayothya mandabam &amp; KS academy<br><p>
                                        Contact person: Mallikarjuna,
                                        Contact No:-8925824317
                                    </p>
                                </a>
                            </li>
                            
                          
                            
                                <li>
                                    <i class="fa-solid fa-envelope"></i>
                                    <a href="mailto:info@sitename.com">info@sitename.com</a>
                                </li>
                                <li>
                                   <i class="fa-solid fa-mobile-screen-button"></i>
                                    <p>+ 457 789 789 65</p>
                                </li>
                            
                        </ul>
                    </div>
                </div>
    		</div>
    	</div>
    </div>
    <div class="container">
    	<div class="row">
    		<div class="col-12">
    			<div class="bottom_footer border-top-tran">
    				<div class="row">
    					<div class="col-md-12">
    						<p class="mb-md-0 text-center text-md-left">© 2024 All Rights Reserved by Syscorp </p>
    					</div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER --> 

<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a> 




<!-- Latest jQuery --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 

<!-- countdown js  --> 
 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<!-- Latest jQuery --> 
<script src="assets/js/jquery-1.12.4.min.js"></script> 
<script src="assets/js/waypoints.min.js"></script> 

<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>





<script>

$(document).ready(function () {
    // Function to check if an element is in the viewport
    function isElementInViewport(el) {
        const rect = el.getBoundingClientRect();
        return (
            rect.top >= 0 &&
            rect.left >= 0 &&
            rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
            rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
    }

    // Function to start the counter
    function startCounter(counter) {
        const $counter = $(counter);
        const from = $counter.data('from');
        const to = $counter.data('to');
        const speed = $counter.data('speed');
        const refreshInterval = $counter.data('refresh-interval');
        const increment = Math.ceil((to - from) / (speed / refreshInterval));
        
        let current = from;

        const interval = setInterval(function () {
            current += increment;
            if (current >= to) {
                current = to;
                clearInterval(interval);
            }
            $counter.text(current + '+');
        }, refreshInterval);
    }

    // Check if the counter section is in viewport
    const counters = $('.counter');
    $(window).on('scroll', function () {
        counters.each(function () {
            if (isElementInViewport(this)) {
                if (!$(this).hasClass('counted')) { // To ensure the counter runs only once
                    $(this).addClass('counted'); // Mark this counter as counted
                    startCounter(this);
                }
            }
        });
    }).trigger('scroll'); // Trigger the scroll event on page load
});


</script>


<script>
    document.addEventListener('DOMContentLoaded', function () {
    // Select all dropdown toggles
    var dropdowns = document.querySelectorAll('.dropdown-toggle');

    dropdowns.forEach(function(dropdown) {
        dropdown.addEventListener('click', function (event) {
            // Toggle dropdown on click for mobile devices
            event.preventDefault();  // Prevents default anchor behavior
            var targetDropdown = dropdown.nextElementSibling;
            if (targetDropdown.classList.contains('show')) {
                targetDropdown.classList.remove('show');
            } else {
                // Hide any open dropdown
                document.querySelectorAll('.dropdown-menu').forEach(function(openDropdown) {
                    openDropdown.classList.remove('show');
                });
                targetDropdown.classList.add('show');
            }
        });
    });
});

</script>


<script>
    document.addEventListener('click', function (e) {
    // Close dropdown if click happens outside the dropdown menu
    var isDropdown = e.target.matches('.dropdown-toggle');
    if (!isDropdown) {
        document.querySelectorAll('.dropdown-menu').forEach(function (menu) {
            menu.classList.remove('show');
        });
    }
});
</script>

</body>

<!-- Mirrored from templatemanja.com/educone/demo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Oct 2024 05:22:27 GMT -->
</html>