
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="Templatemanja" name="author">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Educone Is Online Courses HTML5 Template.">
    <meta name="keywords"
        content="academy, course, education, elearning, learning, education html template, university template, college template, school template, online education template, tution center template">

    <!-- SITE TITLE -->
    <title>Admission</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- Animation CSS -->
    <!-- <link rel="stylesheet" href="assets/css/animate.css"> -->
    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">



    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap"
        rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/linearicons.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!--- owl carousel CSS-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" id="layoutstyle" href="assets/color/theme-yellow.css">
    <style>
        /* .bg-1 {
            background: url(./assets/images/admission/about-bg.webp);
            background-position: 50% -138.5px;
            background-size: cover;
        } */
        .certificate_sub {
            line-height: 25px;
            padding-left: 40px;
            margin-bottom: 40px;
        }

        .heading-agileinfo {
            font-weight: 600;
            letter-spacing: .5px;
            font-size: 35px;
            margin-bottom: 1em;
            text-align: center;
            color: #3498db;
            position: relative;
            margin-top: 10px;
            padding-bottom: 15px;
        }

        .heading-agileinfo:before {
            background: #3498db;
            bottom: 0;
            content: "";
            height: 1px;
            width: 109px;
        }

        .heading-agileinfo::after {
            bottom: -6px;
            color: #3498db;
            content: "\f19d";
            font-family: fontawesome;
            font-size: 14px;
            height: 17px;
            width: 39px;
            background: #fff;

        }

        .heading-agileinfo::after,
        .heading-agileinfo:before {
            margin: 0 auto;
            right: 0;
            text-align: center;
            left: 0;
            position: absolute;
        }

      

        .agileits_services_grid p {
            color: #000;
            line-height: 2em;
            margin: 1em 0;
            letter-spacing: 1px;
            font-size: 16px;
        }
        @media screen and (max-width:500px) {
            .agileits_services_grid p{
                font-size: 14px;
            }
        }

        

        .admission_img_one {
            border: 1px solid #eee;
            padding: 4px;
            background: #434c551a;
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
    </style>
</head>

<body>
  
<!-- START HEADER -->
<header class="header_wrap fixed-top dark_skin main_menu_uppercase header_with_topbar">
    <div class="top-header light_skin bg_dark d-none d-md-block">
        <div class="container">
            <div class="row align-items-center">  
                <div class="col-md-6">
                    <ul class="contact_detail text-left text-lg-left">
                    	<li><i class="fa-solid fa-phone"></i><span>+91 9566333317 </span></li>

                        <li><i class="fa-solid fa-phone"></i><span>+91 9176552121</span></li>
                    	<li><i class="fa-solid fa-envelope"></i><span>rgracademy@gmail.com</span></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-end">
                        <ul class="social_icons social_white">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
    

        <nav class="navbar navbar-expand-lg ">
       
            <div class="container-fluid">
    
                <a class="navbar-brand" href="index.html"> 
                    <img class="logo_light" src="./assets/images/RGR-02.png" alt="logo"> 
                    <img class="logo_dark" src="./assets/images/RGR-02.png" alt="logo"> 
                </a>
              <!-- <a class="navbar-brand" href="#">Navbar</a> -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="./about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="medicalDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Medical</a>
                        <ul class="dropdown-menu" aria-labelledby="medicalDropdown">
                          <li><a class="dropdown-item active" href="./medical_admission.html">Medical Admission</a></li>
                             <li><a class="dropdown-item" href="./neet.html">NEET</a></li>
                            <li><a class="dropdown-item" href="./aiims.html">AIIMS</a></li>
                            <li><a class="dropdown-item" href="./jipmer.html">JIPMER</a></li>
                            <li><a class="dropdown-item" href="#">Online Test</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="engineeringDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Engineering</a>
                        <ul class="dropdown-menu" aria-labelledby="engineeringDropdown">
                            <li><a class="dropdown-item" href="./iit-JEE.html">IIT - JEE</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Aboard.html">Abroad</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./teacher.html" id="facultyDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Faculty</a>
                        <ul class="dropdown-menu" aria-labelledby="facultyDropdown">
                            <li><a class="dropdown-item" href="./carrer.html">Career</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
               
              </div>
            </div>
          </nav>
    
        
    </div>
</header>
<!-- END HEADER --> 
    <!-- START SECTION BREADCRUMB -->
    <div class="breadcrumb_section background_bg overlay_bg_50 page_title_light"
        data-img-src="assets/images/about_bg.jpg">
        <div class="container position-relative"><!-- STRART CONTAINER -->
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="page-title">
                        <h1>Medical Admission</h1>
                    </div>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item active">Medical Admission</li>
                    </ol>
                </div>
            </div>
        </div><!-- END CONTAINER-->
    </div>
    <!-- END SECTION BREADCRUMB -->
    <section>
        <div class="banner-bottom">
            <div class="container">
                <h3 class="heading-agileinfo ">Medical Admission</h3>
                <div class="w3ls_banner_bottom_grids">
                    <div class="col-md-12 agileits_services_grid">

                        <p class="textin">Medicine is the science and practice of the diagnosis, treatment, and
                            prevention
                            of disease.
                            Bachelor of Medicine, Bachelor of Surgery are the two first professional degrees in medicine
                            and
                            surgery
                            awarded upon graduation from medical school by universities in countries. Medical colleges
                            in
                            India,
                            accredited by the Medical Council of India, title the degrees as MBBS. A medical college
                            offers
                            graduate
                            degree Bachelor of Medicine and Bachelor of Surgery (MBBS).
                        </p>

                        <div class="row">
                            <div class="col-md-7">
                                <p class="textin">The MBBS course starts with the basic pre and para-clinical subjects
                                    such
                                    as
                                    biochemistry,
                                    physiology, anatomy, microbiology, pathology and pharmacology. The students
                                    simultaneously
                                    obtain hands-on
                                    training in the wards and out-patient departments, where they interact with real
                                    patients
                                    for five years.
                                    The curriculum aims to inculcate standard protocols of history taking, examination,
                                    differential diagnosis
                                    and complete patient Management.&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; The student is
                                    taught to
                                    determine what
                                    investigations will be useful for a patient and what are the best treatment options.
                                    The
                                    curriculum also
                                    contains a thorough practical knowledge and practice of performing standard clinical
                                    procedures. The
                                    course also contains a 12-month-long internship, in which an intern is rotated
                                    across
                                    various specialties.
                                    Besides standard clinical care, one also gets a thorough experience of ward
                                    management,
                                    staff management,
                                    and thorough counselling skills. The seats are filled on the basis of their entrance
                                    score
                                    conducted by
                                    the following agencies: </p>
                            </div>
                            <div class="col-md-5">
                                <img src="./assets/images/admission/medical.webp" alt="" class="admission_img_one">
                            </div>
                        </div>



                     
                     
                      
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
    <div class="bg_gray">
        <div class="container">
            <div>
                <p class="list-items" style="clear:both;padding-top:15px;">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                    <b>JIPMER - </b>Jawaharlal Institute of Post-graduate Medical Education and Research
                </p>
                <p class="list-items">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                    <b> NEET - </b>National Eligibility cum Entrance Test (For any private as well as public
                    university in
                    India)
                </p>
                <p class="list-items">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                    <b> AIIMS - </b> All India Institute of Medical Sciences
                </p>
            </div>
           
    
    
    
            <div class="row ">
                <h3>Tamilnadu MBBS Admission:</h3>
                <div class="col-md-6">
                    <p class="textin"> The Directorate of Medical Education (DME), Tamil Nadu will announce
                        for
                        Tamil Nadu MBBS
                        admission by the second week June of every year (tentatively) for the 85% state
                        quota
                        seats
                        i.e., for 3650
                        medical seats and 1201 dental seats in the government as well as private colleges of
                        Tamilnadu. The
                        application forms for Tamil Nadu MBBS admission will be released online and offline.
                    </p>
                </div>
                <div class="col-md-6">
                    <p> Candidates possessing a valid NEET-UG score are eligible for applying for the
                        counselling.
                        The filled-in
                        application form should reach the Directorate of Medical Admission by third week of
                        June.
                        Candidates will
                        be admitted on the basis of their NEET score to their preferred college (based on
                        the
                        availability of the
                        seats during counselling).
                    </p>
                </div>
            </div>
    
        </div>
    </div>
   
      
<div class="container-full py-3">
    <div class="container">
        <h3>Highlights of Tamil Nadu MBBS Admission </h3>
        <p class="list-items">
            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
            <b>Name - </b>Tamil Nadu MBBS Admission
        </p>

        <p class="list-items">
            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
            <b>Exam - </b>NEET UG
        </p>
        <p class="list-items">
            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
            <b>Exam Conducting Authority - </b>
            Central Board of Secondary Examination
        </p>
        <p class="list-items">
            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
            Authority Conducting Counselling for State Quota seats: Directorate of Medical Education
            (DME),
            Tamil Nadu
        </p>
        <p class="list-items">
            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
            Counselling Authority for All India and Central Pool Quota seats: Medical Counselling
            Committee
            (MCC)
        </p>
    </div>

    
    <div class="container">
        <h3>Important Dates of Tamil Nadu MBBS BDS Admission:</h3>


        <table class="table table-hover table-bordered">
            <thead>
                <tr>
                    <th scope="col">Events</th>
                    <th scope="col">Important Dates *</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Application form release date</td>
                    <td>Second week of June</td>
                </tr>
                <tr>
                    <td>Last date of application form</td>
                    <td>Third week of June</td>
                </tr>
                <tr>
                    <td>Document verification</td>
                    <td>Third week of June</td>
                </tr>
                <tr>
                    <td>Declaration of merit list</td>
                    <td>Third week of June</td>
                </tr>
                <tr>
                    <td>Web option choice filling</td>
                    <td>Fourth week of June</td>
                </tr>
                <tr>
                    <td>Counselling</td>
                    <td>June 25 – July 5</td>
                </tr>
            </tbody>
        </table>

    </div>
   <div class="bg_gray">
    <div class="container py-3">
        <h3>Eligibility Criteria:</h3>
        <ul class="list-unstyled">
            <li class="list-items col">
                <i class="fa-solid fa-arrow-right mr-15"></i>
                Candidates applying to Tamil Nadu MBBS BDS admission must be Indian citizens (including
                OCI)M
            </li>
            <li class="list-items col">
                <i class="fa-solid fa-arrow-right mr-15"></i>
                Candidates must be at least 17 years of age.
            </li>
            <li class="list-items col">
                <i class="fa-solid fa-arrow-right mr-15"></i>
                The age of the candidates must not exceed 25 years.
            </li>
    
            <li class="list-items col">
                <i class="fa-solid fa-arrow-right mr-15"></i>
                Candidates need to pass all the subjects of the qualifying exam of the Higher Secondary
                Certificate
                Examination (Academic) with minimum eligible marks in Physics, Chemistry, and Biology
                conducted
                by Tamil
                Nadu State Board/any other equivalent board in only one attempt.
            </li>
    
            <li class="list-items col">
                <i class="fa-solid fa-arrow-right mr-15"></i>
                Candidates must have passed Class 12 with Physics, Chemistry and Biology and English as
                subjects. They also
                must have passed in the above-mentioned subjects individually and must have obtained a
                minimum
                of 50% marks
                (SC/ST-40%, SC-PH/ST-PH/OBC-PH/GEN-PH-45%) in aggregate at the exam in order to be eligible
                for
                Tamil Nadu
                MBBS admission.
            </li>
            <li class="list-items col"><i class="fa-solid fa-arrow-right mr-15"></i>
                Candidates applying for admission to Tamil Nadu MBBS seats must be domicile of Tamil Nadu.
            </li>
            <li class="list-items col"><i class="fa-solid fa-arrow-right mr-15"></i>
                Candidates who have studied from Class 8 to 12 in schools located in Tamil Nadu do not need
                to
                submit the
                domicile certificate while, the candidates who have studied class 8 to 12 partly or
                completely
                outside Tamil
                Nadu, have to produce the same.</li>
        </ul>
       </div>
   </div>
   
</div>
       

    </section>
    <section class="mb-4">
        <div class="content-section-area-about bg-1">
            <div class="container">
                <div class="row margin-left-about">
                    <div class="about-left-hanf">
                        <div class="box bg-cello section-relative">
                            <h3 style=""> Courses </h3>
                            <div class="row">
                                <div
                                    class="col-md-4 course-section d-flex align-items-center justify-content-center flex-column">
                                    <img src="./assets/images/admission/neet_img.png">
                                    <h4 class="sec-head"><a
                                            href="https://cbseneet.nic.in/cbseneet/Welcome.aspx">NEET</a></h4>
                                </div>
                                <div
                                    class="col-md-4 course-section d-flex align-items-center justify-content-center flex-column">
                                    <img src="./assets/images/admission/jimper_img.png">
                                    <h4 class="sec-head"><a href="http://jipmer.edu.in/">JIPMER</a></h4>
                                </div>
                                <div
                                    class="col-md-4 course-section d-flex align-items-center justify-content-center flex-column">
                                    <img src="./assets/images/admission/afmc_img.png">
                                    <h4 class="sec-head"> <a href="http://www.afmc.nic.in/">AFMS</a></h4>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="banner-bottom">
            <div class="container">

                <div class="w3ls_banner_bottom_grids">
                    <div class="col-md-12 agileits_services_grid">

                        <div class="row">
                            <h3>Tamil Nadu MBBS BDS Merit List :</h3>

                            <div class="col-md-6">
                                <p class="textin">
                                    The merit list for Tamil Nadu MBBS BDS admission will be tentatively released in the
                                    third week of June.
                                    The Tamil Nadu MBBS BDS merit list will be prepared on the basis of the candidates’
                                    NEET
                                    UG score. All the
                                    candidates who have attended the document verification session post the process of
                                    filling up of
                                    application form for Tamil Nadu MBBS will be included in the merit list. </p>
                            </div>
                            <div class="col-md-6">
                                <p> The Tamil Nadu MBBS BDS merit list will be released online. The merit list will
                                    include
                                    details such as
                                    the candidate’s names, category, admission number, NEET marks, state rank and
                                    registration number.
                                    Candidates whose names will be included in the merit list of Tamil Nadu MBBS BDS
                                    admission will be able to
                                    participate in the online choice filling and subsequent counselling processes.</p>
                            </div>
                        </div>


                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-full bg_gray py-3">
            <div class="container">
                <h3>Certificates to be Submitted:</h3>
                <ul class="list-unstyled mb-3">
                    <li> <i class="fa-solid fa-arrow-right mr-15"></i>NEET Admit card.</li>
                    <li> <i class="fa-solid fa-arrow-right mr-15"></i>NEET Score Card</li>
                    <li> <i class="fa-solid fa-arrow-right mr-15"></i>H.S.C. Mark sheet (both sides of mark sheet should be photocopied) or any other
                        equivalent examination
                        of the first appearance.</li>
                    <li> <i class="fa-solid fa-arrow-right mr-15"></i>Transfer certificate obtained after the completion of H.S.C. or equivalent courses.</li>
                    <li> <i class="fa-solid fa-arrow-right mr-15"></i>Nativity certificate (if applicable)</li>
                    <li> <i class="fa-solid fa-arrow-right mr-15"></i>Permanent Community Certificate Card.</li>
                    <li> <i class="fa-solid fa-arrow-right mr-15"></i>Class X Mark Sheet (both sides of Mark Sheet should be photocopied).</li>
                    <li> <i class="fa-solid fa-arrow-right mr-15"></i>Certificate of proof of study from VIII standard to XII standard.</li>
                    <li> <i class="fa-solid fa-arrow-right mr-15"></i>H.S.C Hall Ticket</li>
                    <li> <i class="fa-solid fa-arrow-right mr-15"></i>First graduate certificate (if applicable). The certificate submitted along with
                        application alone will
                        be considered. </li>
                    <li> <i class="fa-solid fa-arrow-right mr-15"></i>If submitted later to the college authorities it will be summarily rejected (Annexure
                        XVI- a &amp; b)</li>
                    <li> <i class="fa-solid fa-arrow-right mr-15"></i>Special category form(s) with Demand Drafts and relevant certificates (if applicable).
                    </li>
                </ul>
            </div>
        </div>
       
     <div class="container py-3">
        <h3>Tamil Nadu MBBS BDS Seat Reservation:</h3>
        <p class="textin">The Tamilnadu government follows 69% reservation rule for student’s admissions
            in
            Medical/Engineering colleges and the details are listed below:</p>
        <table class="table table-hover table-bordered">
            <tbody>
                <tr>
                    <th>Category</th>
                    <th>Seat Reservation</th>
                </tr>
                <tr>
                    <td>General Category</td>
                    <td>31%</td>
                </tr>
                <tr>
                    <td>Backward Class </td>
                    <td>30%</td>
                </tr>
                <tr>
                    <td>Most Backward Class</td>
                    <td>20%</td>
                </tr>

                <tr>
                    <td>Scheduled Caste</td>
                    <td>18%</td>
                </tr>
                <tr>
                    <td>Scheduled tribe</td>
                    <td>1%</td>
                </tr>
                <tr>
                    <td>Physically handicapped</td>
                    <td>4% horizontal reservation across all categories</td>
                </tr>

            </tbody>
        </table>
     </div>

      
        <div class="container">
            <div class=" row">
                <div class="col-lg-6">
                    <p class="textin">
                        Within the 30% reservation for backward classes 3.5% will be provided for Muslims
                        and
                        16% of seats out of
                        the 18% quota earmarked to Scheduled Caste, shall be allocated to the Arunthathiyar
                        Community.
                    </p>
                </div>
                <div class="col-lg-6">
                    <p> BC, BCM, MBC / DNC, SC, SCA, ST candidates are eligible for Selection under Open
                        Competition as per
                        merit in addition to the reservation made for those categories.</p>
                </div>
            </div>

            <div class=" row">
                <div class="col-md-6">
                    <p class="textin">
                        Counselling for Tamil Nadu MBBS BDS will be tentatively held in the last week of
                        June.
                        Tamil Nadu MBBS BDS
                        counselling will be on a merit-cum-preference basis. The mode of Tamil Nadu MBBS BDS
                        counselling will be
                        offline. Candidates will have to undergo online choice filling for Tamil Nadu MBBS
                        BDS
                        admission prior to
                        the process of counselling.</p>
                </div>
                <div class="col-md-6">
                    <p> Candidates can download their call letters before appearing for the counselling at
                        the
                        designated
                        centres. The call letters can be downloaded from the official link of the Tamil Nadu
                        MBBS BDS admission.
                        The candidates attending the counselling for Tamil Nadu MBBS BDS must carry the call
                        letters to their
                        designated counselling centres and allotted colleges for verification purposes.</p>
                </div>
            </div>
        </div>
      




     
    <div class="container py-3">
        <h3>Total Number of Seats in Tamilnadu :</h3>

        <table class="table table-hover table-bordered mb-4">
            <thead>
                <tr>
                    <th scope="col">S.No</th>
                    <th scope="col">Colleges</th>
                    <th scope="col">No. of Seats</th>
                    <th scope="col">Seats Filled by</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Government Medical Colleges</td>
                    <td>2900</td>
                    <td>State Govt</td>
                </tr>
                <tr>
                    <td rowspan="2" style="vertical-align: middle;">2</td>
                    <td rowspan="2" style="vertical-align: middle;">Private Medical Colleges (Affiliated
                        to The Tamilnadu Dr. MGR Medical University, Chennai)</td>
                    <td rowspan="2" style="vertical-align: middle;">1250</td>
                    <td>60% State Govt</td>
                </tr>
                <tr>
                    <td>40% Central Govt</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Private Universities</td>
                    <td>1650</td>
                    <td>Central</td>
                </tr>
            </tbody>
        </table>


        <h3>Total Number of Seats for Tamilnadu State Counselling:</h3>

        <table class="table table-hover table-bordered mb-4">
            <thead>
                <tr>
                    <th scope="col">Colleges</th>
                    <th scope="col">No. of Seats</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Government Medical Colleges</td>
                    <td>2900</td>
                </tr>
                <tr>
                    <td>Private Medical Colleges (Affiliated to The Tamilnadu Dr. MGR Medical
                        University, Chennai)</td>
                    <td>750</td>
                </tr>
                <tr>
                    <td><strong>Total No of Seats</strong></td>
                    <td><strong>3650</strong></td>
                </tr>
                <tr>
                    <td>85% State Quota</td>
                    <td>3012</td>
                </tr>
                <tr>
                    <td>15% Central Quota</td>
                    <td>547</td>
                </tr>
            </tbody>
        </table>

    </div>

       
    </section>

    <!-- START FOOTER -->
    <footer class="bg_dark footer_dark">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-8 col-sm-12">
                        <div class="widget">
                            <div class="footer_logo">
                                <a href="index.html"><img src="assets/images/logo_light.png" alt="logo" /></a>
                            </div>
                            <p>RGR Academy is one of the Tamil nadu’s leading entrance training institute headquartered
                                in Chennai. Established in 2004, over 25 Doctorate/IIT graduates along with the
                                Founder/Director R.Govindraj form part of the core team at RGR. We have completed 13
                                years of service to the student community – helping to build a few hundred thousand
                                careers along the way.

                            </p>
                        </div>
                        <div class="widget">
                            <h6 class="widget_title">Subscribe Our Newsletter</h6>
                            <div class="newsletter_form input_tran_white">
                                <form>
                                    <input type="text" required="" class="form-control form-control-sm rounded-input"
                                        placeholder="Enter Email">
                                    <button type="submit" title="Subscribe" class="btn btn-default btn-radius"
                                        name="submit" value="Submit">subscribe</button>
                                </form>
                            </div>
                        </div>
                        <div class="widget">
                            <ul class="social_icons social_white social_style1 rounded_social">
                                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                                <li><a href="#"><i class="ion-social-youtube-outline"></i></a></li>
                                <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-4 col-md-6 col-sm-7">
                        <div class="widget">
                            <h6 class="widget_title">Recent Posts</h6>
                            <ul class="contact_info contact_info_light">
                                <li>
                                   <i class="fa-solid fa-location-dot"></i>
                                    <a href="https://maps.app.goo.gl/JfpJhPmzYsF6oVXX9">
                                        Anna nagar - W677 east main road, anna nagar west extn, Chennai - 600101.
                                        Near - Thirumangalam police station and Leo school.
                                        <br>
                                        <p>
                                            Contact Person:
                                            Priya suresh,
                                            Contact No:8695186953
                                        </p>
                                    </a>
                                </li>

                                <li>
                                   <i class="fa-solid fa-location-dot"></i>
                                    <a href="https://maps.app.goo.gl/7F7kGr9xvToY59Ab8">
                                        Perambur - No 159/1, patel road, perambur,Chennai - 6000011.
                                        Near - Fruit market &amp; Railway station.
                                        <br>
                                        <p>Contact Person:
                                            Kalai,Contact No: 8925824312</p>
                                    </a>
                                </li>
                                <li>
                                   <i class="fa-solid fa-location-dot"></i>
                                    <a href="https://g.co/kgs/8LyywY">Ambattur - No 210, old MTH road, Ambattur OT
                                        Chennai - 600053.
                                        Opp to - Sbi bank.<br>
                                        <p>Contact Person: Sudha,Contact No: 8925824313
                                        </p>
                                    </a>
                                </li>
                                <li>
                                   <i class="fa-solid fa-location-dot"></i>
                                    <a href="https://www.google.com/maps?q=13.1204494,80.103267&amp;z=17&amp;hl=en">Avadi
                                        - Meyyars Tower, No 10/17, HVF Tank road, Chennai- 600054.

                                        Near Bus terminal.<br>

                                        <p>Contact Person: Vinitha,
                                            Contact No:8925824318
                                        </p>
                                    </a>
                                </li>
                                <ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-12">
                        <div class="widget">
                            <h6 class="widget_title">Contact Info</h6>
                            <ul class="contact_info contact_info_light">
                                <li>
                                   <i class="fa-solid fa-location-dot"></i>
                                    <a href="https://maps.app.goo.gl/XdALN34gPuccdWyT7">
                                        Washermenpet - No 788, thiruvottriyur high road, old Washermenpet, Chennai -
                                        600021.
                                        Opp to - Thiyagaraya arts college. <br>
                                        <p>

                                            Contact Person:Pradeepa,Contact No:8925824315
                                        </p>
                                    </a>
                                </li>
                                <li>
                                   <i class="fa-solid fa-location-dot"></i>
                                    <a href="https://goo.gl/maps/Lv7BA3841MPXxk4T8">
                                        Tambaram - No 41, Gandhi road, west tambaram, Chennai - 600045.
                                        Near - Punjab national Bank<br>
                                        <p>Contact person:Sivasu,
                                            Contact No:8925824316
                                        </p>
                                    </a>
                                </li>
                                <li>
                                   <i class="fa-solid fa-location-dot"></i>
                                    <a href="https://maps.app.goo.gl/h7RRQViaLoNHUTFU8">
                                        West mambalam - No 24/1, 2nd floor, umapathy street, west mambalam, Chennai -
                                        600033.
                                        Near - Ayothya mandabam &amp; KS academy<br>
                                        <p>
                                            Contact person: Mallikarjuna,
                                            Contact No:-8925824317
                                        </p>
                                    </a>
                                </li>



                                <li>
                                    <i class="fa-solid fa-envelope"></i>
                                    <a href="mailto:info@sitename.com">info@sitename.com</a>
                                </li>
                                <li>
                                   <i class="fa-solid fa-mobile-screen-button"></i>
                                    <p>+ 457 789 789 65</p>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="bottom_footer border-top-tran">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mb-md-0 text-center text-md-left">© 2024 All Rights Reserved by Syscorp </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->

    <a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a>




    <!-- Latest jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Latest compiled and minified Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>


    <!-- parallax js  -->
    <script src="assets/js/parallax.js"></script>
    <!-- countdown js  -->




    <!-- scripts js -->
    <script src="assets/js/scripts.js"></script>





    <script>

        $(document).ready(function () {
            // Function to check if an element is in the viewport
            function isElementInViewport(el) {
                const rect = el.getBoundingClientRect();
                return (
                    rect.top >= 0 &&
                    rect.left >= 0 &&
                    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
                );
            }

            // Function to start the counter
            function startCounter(counter) {
                const $counter = $(counter);
                const from = $counter.data('from');
                const to = $counter.data('to');
                const speed = $counter.data('speed');
                const refreshInterval = $counter.data('refresh-interval');
                const increment = Math.ceil((to - from) / (speed / refreshInterval));

                let current = from;

                const interval = setInterval(function () {
                    current += increment;
                    if (current >= to) {
                        current = to;
                        clearInterval(interval);
                    }
                    $counter.text(current + '+');
                }, refreshInterval);
            }

            // Check if the counter section is in viewport
            const counters = $('.counter');
            $(window).on('scroll', function () {
                counters.each(function () {
                    if (isElementInViewport(this)) {
                        if (!$(this).hasClass('counted')) { // To ensure the counter runs only once
                            $(this).addClass('counted'); // Mark this counter as counted
                            startCounter(this);
                        }
                    }
                });
            }).trigger('scroll'); // Trigger the scroll event on page load
        });


    </script>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Select all dropdown toggles
            var dropdowns = document.querySelectorAll('.dropdown-toggle');

            dropdowns.forEach(function (dropdown) {
                dropdown.addEventListener('click', function (event) {
                    // Toggle dropdown on click for mobile devices
                    event.preventDefault();  // Prevents default anchor behavior
                    var targetDropdown = dropdown.nextElementSibling;
                    if (targetDropdown.classList.contains('show')) {
                        targetDropdown.classList.remove('show');
                    } else {
                        // Hide any open dropdown
                        document.querySelectorAll('.dropdown-menu').forEach(function (openDropdown) {
                            openDropdown.classList.remove('show');
                        });
                        targetDropdown.classList.add('show');
                    }
                });
            });
        });

    </script>


    <script>
        document.addEventListener('click', function (e) {
            // Close dropdown if click happens outside the dropdown menu
            var isDropdown = e.target.matches('.dropdown-toggle');
            if (!isDropdown) {
                document.querySelectorAll('.dropdown-menu').forEach(function (menu) {
                    menu.classList.remove('show');
                });
            }
        });
    </script>
</body>

</html>