<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templatemanja.com/educone/demo/signup.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Oct 2024 05:24:50 GMT -->
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="Templatemanja" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Educone Is Online Courses HTML5 Template.">
<meta name="keywords" content="academy, course, education, elearning, learning, education html template, university template, college template, school template, online education template, tution center template">

<!-- SITE TITLE -->
<title>Educone - Education and LMS HTML Template</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css">
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet"> 
<!-- Icon Font CSS -->
<link rel="stylesheet" href="assets/css/all.min.css">
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/linearicons.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" id="layoutstyle" href="assets/color/theme-yellow.css">
</head>

<body>

<!-- LOADER -->
<div id="preloader">
    <div class="lds-ellipsis">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- END LOADER --> 

<!-- START HEADER -->
<header class="header_wrap fixed-top dark_skin main_menu_uppercase header_with_topbar">
    <div class="top-header light_skin bg_dark d-none d-md-block">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <ul class="contact_detail text-center text-lg-left">
                    	<li><i class="ti-mobile"></i><span>123-456-7890</span></li>
                    	<li><i class="fa-solid fa-envelope"></i><span>contact@yourmail.com</span></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-end">
                        <ul class="social_icons social_white">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                        <ul class="header_list border_list">
                            <li><a href="#" class="nav_btn"><i class="ti-user"></i> Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <nav class="navbar navbar-expand-lg"> 
        	<a class="navbar-brand" href="index.html"> 
            	<img class="logo_light" src="assets/images/logo_light.png" alt="logo"> 
                <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo"> 
            </a>
          	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false"> <span class="ion-android-menu"></span> </button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
					<li class="dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">Home</a>
                        <div class="dropdown-menu">
							<ul>
                            	<li><a class="dropdown-item nav-link nav_item" href="index.html">Homepage 1</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="index-2.html">Homepage 2</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="index-3.html">Homepage 3</a></li>
							</ul>
                        </div>
                    </li>
					<li class="dropdown"><a class="dropdown-toggle nav-link active" data-toggle="dropdown" href="#">Pages</a>
                        <div class="dropdown-menu">
							<ul>
                                <li><a class="dropdown-item nav-link nav_item" href="about.html">About Us</a></li>
                                <li class="dropdown"> <a class="dropdown-item menu-link dropdown-toggler" data-toggle="dropdown" href="#">Teacher</a>
									<div class="dropdown-menu">
                                        <ul>
                                        	<li><a class="dropdown-item nav-link nav_item" href="teacher.html">Teacher</a></li>
                                        	<li><a class="dropdown-item nav-link nav_item" href="teacher-detail.html">Teacher Detail</a></li>
                                        </ul>
									</div>
                                </li>
                                <li class="dropdown"> <a class="dropdown-item menu-link dropdown-toggler" data-toggle="dropdown" href="#">Gallery</a>
                                	<div class="dropdown-menu">
                                        <ul>
                                        	<li><a class="dropdown-item nav-link nav_item" href="gallery.html">Gallery Grid</a></li>
                                        	<li><a class="dropdown-item nav-link nav_item" href="gallery-masonry.html">Gallery Masonry</a></li>
                                        </ul>
                                	</div>
                                </li>
                                <li><a class="dropdown-item nav-link nav_item" href="contact.html">Contact Us</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="faq.html">Faq</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="login.html">Login</a></li>
                                <li><a class="dropdown-item nav-link nav_item active" href="signup.html">Register</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="404.html">404 Error Page</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="coming-soon.html">Coming Soon</a></li>
                          </ul>
                        </div>
                      </li>
                    <li class="dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">Courses</a>
                        <div class="dropdown-menu">
							<ul>
                            	<li><a class="dropdown-item nav-link nav_item" href="courses.html">Courses</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="course-detail.html">Courses Detail</a></li>
							</ul>
                        </div>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">Events</a>
                        <div class="dropdown-menu">
                        	<ul>
                            	<li><a class="dropdown-item nav-link nav_item" href="events.html">Events</a></li>
                            	<li><a class="dropdown-item nav-link nav_item" href="events-list.html">Events List</a></li>
                            	<li><a class="dropdown-item nav-link nav_item" href="event-detail.html">Events Detail</a></li>
                        	</ul>
                        </div>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">Blog</a>
                        <div class="dropdown-menu">
                        	<ul>
                            	<li><a class="dropdown-item nav-link nav_item" href="blog.html">Blog</a></li>
                            	<li><a class="dropdown-item nav-link nav_item" href="blog-detail.html">Blog Detail</a></li>
                         	</ul>
                        </div>
                    </li>
                    <li class="dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" href="#">Shop</a>
                        <div class="dropdown-menu dropdown-reverse">
                         	<ul>
                                <li><a class="dropdown-item nav-link nav_item" href="shop-three-columns.html">Shop Three Columns</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="shop-four-columns.html">Shop Four Columns</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="shop-product-detail.html">Shop Product Detail</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="shop-cart.html">Shop Cart</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="checkout.html">Checkout</a></li>
                        	</ul>
                        </div>
                    </li>
                </ul>
          	</div>
			<ul class="navbar-nav attr-nav align-items-center">
                <li>
                	<a href="javascript:void(0);" class="nav-link search_trigger"><i class="linearicons-magnifier"></i></a>
                    <div class="search_wrap"> 
                        <span class="close-search"><i class="ion-ios-close-empty"></i></span>
                        <form>
                            <input type="text" placeholder="Search" class="form-control" id="search_input">
                            <button type="submit" class="search_icon"><i class="ion-ios-search-strong"></i></button>
                        </form>
                    </div>
                </li>
                <li class="dropdown">
                	<a class="nav-link cart_trigger" href="#" data-toggle="dropdown"><i class="linearicons-cart"></i><span class="cart_count">2</span></a>
                    <div class="cart_box dropdown-menu dropdown-menu-right">
                        <ul class="cart_list">
                        	<li> <a href="#" class="item_remove"><i class="ion-close"></i></a> <a href="#"><img src="assets/images/cart_thamb1.jpg" alt="cart_thumb1">Variable product 001</a> <span class="cart_quantity"> 1 x <span class="cart_amount"> <span class="price_symbole">$</span></span>78.00</span> </li>
                        	<li> <a href="#" class="item_remove"><i class="ion-close"></i></a> <a href="#"><img src="assets/images/cart_thamb2.jpg" alt="cart_thumb2">Ornare sed consequat</a> <span class="cart_quantity"> 1 x <span class="cart_amount"> <span class="price_symbole">$</span></span>81.00</span> </li>
                        </ul>
                        <div class="cart_footer">
                        	<p class="cart_total"><strong>Subtotal:</strong> <span class="cart_price"> <span class="price_symbole">$</span></span>159.00</p>
                        	<p class="cart_buttons"><a href="#" class="btn btn-default view-cart">View Cart</a><a href="#" class="btn btn-dark checkout">Checkout</a></p>
                        </div>
                    </div>
                </li>
			</ul>
        </nav>
    </div>
</header>
<!-- END HEADER -->

<!-- START SECTION BREADCRUMB -->
<div class="breadcrumb_section background_bg overlay_bg_50 page_title_light" data-img-src="assets/images/login_bg.jpg">
    <div class="container"><!-- STRART CONTAINER -->
        <div class="row">
            <div class="col-sm-12">
                <div class="page-title">
            		<h1>Register</h1>
                </div>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active">Register</li>
                </ol>
            </div>
        </div>
    </div><!-- END CONTAINER-->
</div>
<!-- END SECTION BREADCRUMB -->

<!-- STAT SECTION LOGIN --> 
<div class="section">
	<div class="container">
    	<div class="row justify-content-center">
            <div class="col-md-6">
                <div class="padding_eight_all login_wrap">	
                    <div class="heading_s1">
                        <h4>Create your new account</h4>
                    </div>
                    <form method="post">
                        <div class="form-group">
                            <input type="text" required="" class="form-control" name="name" placeholder="Enter Your Name">
                        </div>
                        <div class="form-group">
                            <input type="text" required="" class="form-control" name="email" placeholder="Enter Your Email">
                        </div>
                        <div class="form-group">
                            <input class="form-control" required="" type="password" name="password" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <input class="form-control" required="" type="password" name="password" placeholder="Confirm Password">
                        </div>
                        <div class="login_footer form-group">
                            <div class="chek-form">
                                <div class="custome-checkbox">
                                    <input class="form-check-input" type="checkbox" name="checkbox" id="exampleCheckbox2" value="">
                                    <label class="form-check-label" for="exampleCheckbox2"><span>I agree to terms &amp; Policy.</span></label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-default btn-block" name="register">Register</button>
                        </div>
                    </form>
                    <div class="different_login">
                        <span> or</span>
                    </div>
                    <ul class="btn-login list_none text-center">
                        <li><a href="#" class="btn btn-facebook"><i class="ion-social-facebook"></i>Facebook</a></li>
                        <li><a href="#" class="btn btn-google"><i class="ion-social-googleplus"></i>Google</a></li>
                    </ul>
                    <div class="form-note text-center">Already have an account? <a href="login.html">Login Here!</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END SECTION LOGIN -->


<!-- START FOOTER -->
<footer class="bg_darK bg_orange position-relative">

    <!-- <div style="background-color: white;width: 300px;height: 200px;position: absolute;top:0;right: 0;"> -->
  
    </div>
      <div class="footer_top">
          <div class="container">
              <div class="row">
                  <div class="col-lg-5 col-xl-4 col-md-8 col-sm-12">
                      <div class="widget">
                          <div class="footer_logo"> 
                              <a href="index.html"><img src="assets/images/darklogo.png" alt="logo"/></a> 
                          </div>
                          <p class="text-white">RGR Academy is one of the Tamil nadu’s leading entrance training institute headquartered in Chennai. Established in 2004, over 25 Doctorate/IIT graduates along with the Founder/Director R.Govindraj form part of the core team at RGR. We have completed 13 years of service to the student community – helping to build a few hundred thousand careers along the way.
  
                          </p>
                      </div>
  
                  
                  </div>
                 
                  <div class="col-lg-2 col-xl-2 col-md-6 col-sm-7">
                      <div class="widget">
                          <h6 class="widget_title text-white">Recent Posts</h6>
                          <ul class="widget_links text-white">
                              <li><a href="#" class="text-white">Our services</a></li>
                              <li><a href="#"  class="text-white">Company history</a></li>
                              <li><a href="#"  class="text-white">Support center</a>
                              </li><li><a href="#"  class="text-white">Latest Projects</a></li>
                              <li><a href="#"  class="text-white">Our Mission</a>
                              </li><li><a href="#"  class="text-white">Our Testimonials</a></li>
                              <li><a href="#"  class="text-white">Contact Us</a></li>
                          </ul>
                      </div>
                  </div>

                  <div class="col-lg-2 col-xl-2 col-md-6 col-sm-7">
                    <div class="widget">
                        <h6 class="widget_title text-white">Our Branch</h6>
                        <ul class="widget_links text-white">
                            <li><a href="#" class="text-white">  Anna Nagar</a></li>
                            <li><a href="#"  class="text-white">Perambur</a></li>
                            <li><a href="#"  class="text-white">Tambaram</a>
                            </li><li><a href="#"  class="text-white">Washermenpet</a></li>
                            <li><a href="#"  class="text-white">Ambattur</a>
                            </li><li><a href="#"  class="text-white">Avadi</a></li>
                      






                        </ul>
                    </div>
                </div>

  
                  <div class="col-lg-3 col-xl-4 col-md-6 col-sm-7">
                      <div class="widget">
                          <h6 class="widget_title text-white">Address</h6>
                          <ul class="contact_info contact_info_light">
                              <li> 
                                 <i class="fa-solid fa-location-dot"></i>
                                  <a href="https://maps.app.goo.gl/JfpJhPmzYsF6oVXX9" class="text-white">
                                      Anna nagar - W677 east main road, anna nagar west extn, Chennai - 600101.
                                      Near - Thirumangalam police station and Leo school.
                                     
                                  </a>
                              </li>
  
                              <li> 
                                <i class="fa-solid fa-phone"></i>
                                   <a href="https://maps.app.goo.gl/JfpJhPmzYsF6oVXX9" class="text-white">
                                      9566333317
                                      
                                   </a>
                               </li>
   
  
                               <li> 
                                <i class="fa-solid fa-envelope"></i>
                                   <a href="https://maps.app.goo.gl/JfpJhPmzYsF6oVXX9" class="text-white">
                                      admin@rgredu.com.
                                      
                                   </a>
                               </li>
   
  
                         
                          <ul>
                      </ul></ul>
                      </div>
  
                      <div class="mb-4">
                          <a href="">
                              <img src="https://res.cloudinary.com/imagist/image/fetch/q_auto,f_auto,c_scale,w_2624/https%3A%2F%2Ftodoist.com%2Fstatic%2Fdownloads%2Fbuttons%2Fplay-store.svg"
                              width="130px" />
                          </a>
                         
                      </div>
                      
                      <div class="widget">
                          <ul class="social_icons social_white social_style1 rounded_social">
                              <li><a href="https://www.facebook.com/RGRACADEMYNO1NEETCOACHING"><i class="ion-social-facebook"></i></a></li>
                              <li><a href="https://x.com/i/flow/login?redirect_after_login=%2Facademy_rgr"><i class="ion-social-twitter"></i></a></li>
                              <!-- <li><a href="#"><i class="ion-social-googleplus"></i></a></li> -->
                              <li><a href="https://www.youtube.com/@RGRAcademy2023"><i class="ion-social-youtube-outline"></i></a></li>
                              <li><a href="https://www.instagram.com/rgr_academy/?igsh=NTc4MTIwNjQ2YQ%3D%3D#"><i class="ion-social-instagram-outline"></i></a></li>
                          </ul>
                      </div>
                  </div>
                
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <div class="bottom_footer border-top-tran">
                      <div class="row">
                          <div class="col-md-12">
                              <p class="mb-md-0 text-center text-md-left">© 2024 All Rights Reserved by Syscorp </p>
                          </div>
                          
                      </div>
                  </div>
              </div>
          </div>
      </div>
</footer>
  <!-- END FOOTER --> 
<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script src="assets/js/jquery-1.12.4.min.js"></script> 
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- jquery.countTo js  --> 
<script src="assets/js/jquery.countTo.js"></script> 
<!-- imagesloaded js --> 
<script src="assets/js/imagesloaded.pkgd.min.js"></script> 
<!-- isotope min js --> 
<script src="assets/js/isotope.min.js"></script> 
<!-- jquery.appear js  --> 
<script src="assets/js/jquery.appear.js"></script> 
<!-- jquery.dd.min js --> 
<script src="assets/js/jquery.dd.min.js"></script>
<!-- slick js -->
<script src="assets/js/slick.min.js"></script> 
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>

</body>

<!-- Mirrored from templatemanja.com/educone/demo/signup.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Oct 2024 05:24:50 GMT -->
</html>