<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templatemanja.com/educone/demo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Oct 2024 05:20:14 GMT -->
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="Templatemanja" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Educone Is Online Courses HTML5 Template.">
<meta name="keywords" content="academy, course, education, elearning, learning, education html template, university template, college template, school template, online education template, tution center template">

<!-- SITE TITLE -->
<title>RGR Academy</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Animation CSS -->
<!-- <link rel="stylesheet" href="assets/css/animate.css"> -->
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">



<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet"> 
<!-- Icon Font CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="assets/css/all.min.css">
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/linearicons.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" id="layoutstyle" href="assets/color/theme-yellow.css">

</head>

<body>

<!-- LOADER -->
<div id="preloader">
    <div class="lds-ellipsis">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- END LOADER --> 

<!-- START HEADER -->
<header class="header_wrap fixed-top dark_skin main_menu_uppercase header_with_topbar">
    <div class="top-header light_skin bg_sandle d-none d-md-block">
        <div class="container">
            <div class="row align-items-center py-3">  
                <div class="col-md-6">
                    <a class="navbar-brand " href="index.html"> 
                        <img class="logo_light" src="./assets/images/RGR-02.webp" alt="logo"> 
                    </a>
                </div>
                <div class="col-md-6">
                    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-end">
                        <!-- <ul class="contact_detail text-left text-lg-left mr-5">
                            <a href="https://play.google.com/store/apps/details?id=co.groot.rgra">
                                <li><img src="	https://rgredu.com/images/playstore%20(1).png" alt="" srcset=""><span> Get Free Online Class</span></li>
                            </a>
                           
                        </ul> -->

                     
                        <ul class="social_icons social_white">
                            <li><a href="https://www.facebook.com/RGRACADEMYNO1NEETCOACHING"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="https://x.com/i/flow/login?redirect_after_login=%2Facademy_rgr"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="https://www.youtube.com/@RGRAcademy2023"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="https://www.instagram.com/rgr_academy/?igsh=NTc4MTIwNjQ2YQ%3D%3D#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>

                        <div>
                            <button class="btn btn-headerbtn">+91 9566333317</button>
                         </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-full bg_orange">
    

       <nav class="navbar navbar-expand-lg ">
       
        <div class="container-fluid">

            <a class="navbar-brand d-none mobile_header" href="index.html"> 
                <img class="logo_light" src="./assets/images/RGR-02.webp" alt="logo"> 
                <img class="logo_dark" src="./assets/images/RGR-02.webp" alt="logo"> 
            </a>
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item  line-none ">
                    <a class="nav-link " href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="medicalDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Medical</a>
                    <ul class="dropdown-menu" aria-labelledby="medicalDropdown">
                      <li><a class="dropdown-item" href="./medical_admission.html">Medical Admission</a></li>
                         <li><a class="dropdown-item" href="./neet.html">NEET</a></li>
                            <li><a class="dropdown-item" href="./aiims.html">AIIMS</a></li>
                        <li><a class="dropdown-item" href="./jipmer.html">JIPMER</a></li>
                        <li><a class="dropdown-item" href="#">Online Test</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="engineeringDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Engineering</a>
                    <ul class="dropdown-menu" aria-labelledby="engineeringDropdown">
                        <li><a class="dropdown-item" href="./iit-JEE.html">IIT - JEE</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./Aboard.html">Abroad</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="./teacher.html" id="facultyDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Faculty</a>
                    <ul class="dropdown-menu" aria-labelledby="facultyDropdown">
                        <li><a class="dropdown-item" href="./carrer.html">Career</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
           
          </div>
        </div>
      </nav>

        
    </div>
</header>
<!-- END HEADER --> 

<!-- START SECTION BREADCRUMB -->
<div class="breadcrumb_section background_bg overlay_bg_50 page_title_light" data-img-src="assets/images/teacher_bg.jpg">
    <div class="container"><!-- STRART CONTAINER -->
        <div class="row">
            <div class="col-sm-12">
                <div class="page-title">
            		<h1>Teacher</h1>
                </div>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active">Teacher</li>
                </ol>
            </div>
        </div>
    </div><!-- END CONTAINER-->
</div>
<!-- END SECTION BREADCRUMB -->

<!-- START SECTION TEAM -->
<div class="section pb_70">
	<div class="container">
        <div class="row justify-content-center">
        	<div class="col-lg-3 col-sm-6 animation" data-animation="fadeInUp" data-animation-delay="0.2s">
            	<div class="team_box team_style2 radius_all_10">
                	<div class="team_img">
                    	<img src="assets/images/team_img1.jpg" alt="team_img1">
                        <ul class="social_icons social_white">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
                    <div class="team_content">
                        <div class="team_title">
                            <h5>Anders Stone</h5>
                            <span>Professor</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 animation" data-animation="fadeInUp" data-animation-delay="0.3s">
            	<div class="team_box team_style2 radius_all_10">
                	<div class="team_img">
                    	<img src="assets/images/team_img2.jpg" alt="team_img2">
                        <ul class="social_icons social_white">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
                    <div class="team_content">
                        <div class="team_title">
                            <h5>Laura Martin</h5>
                            <span>Accounting</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 animation" data-animation="fadeInUp" data-animation-delay="0.4s">
            	<div class="team_box team_style2 radius_all_10">
                	<div class="team_img">
                    	<img src="assets/images/team_img3.jpg" alt="team_img3">
                        <ul class="social_icons social_white">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
                    <div class="team_content">
                        <div class="team_title">
                            <h5>Adam Smith</h5>
                            <span>Ceo & Architer</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 animation" data-animation="fadeInUp" data-animation-delay="0.5s">
            	<div class="team_box team_style2 radius_all_10">
                	<div class="team_img">
                    	<img src="assets/images/team_img4.jpg" alt="team_img4">
                        <ul class="social_icons social_white">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
                    <div class="team_content">
                        <div class="team_title">
                            <h5>Bruce Flores</h5>
                            <span>Accounting</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 animation" data-animation="fadeInUp" data-animation-delay="0.2s">
            	<div class="team_box team_style2 radius_all_10">
                	<div class="team_img">
                    	<img src="assets/images/team_img5.jpg" alt="team_img5">
                        <ul class="social_icons social_white">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
                    <div class="team_content">
                        <div class="team_title">
                            <h5>Rachael Henry</h5>
                            <span>English Teacher</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 animation" data-animation="fadeInUp" data-animation-delay="0.3s">
            	<div class="team_box team_style2 radius_all_10">
                	<div class="team_img">
                    	<img src="assets/images/team_img6.jpg" alt="team_img6">
                        <ul class="social_icons social_white">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
                    <div class="team_content">
                        <div class="team_title">
                            <h5>Bradford Smith</h5>
                            <span>English Teacher</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 animation" data-animation="fadeInUp" data-animation-delay="0.4s">
            	<div class="team_box team_style2 radius_all_10">
                	<div class="team_img">
                    	<img src="assets/images/team_img7.jpg" alt="team_img7">
                        <ul class="social_icons social_white">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
                    <div class="team_content">
                        <div class="team_title">
                            <h5>Kally Brooks</h5>
                            <span>Chemistry Teacher</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 animation" data-animation="fadeInUp" data-animation-delay="0.5s">
            	<div class="team_box team_style2 radius_all_10">
                	<div class="team_img">
                    	<img src="assets/images/team_img8.jpg" alt="team_img8">
                        <ul class="social_icons social_white">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
                    <div class="team_content">
                        <div class="team_title">
                            <h5>Helena Glick</h5>
                            <span>Computer Teacher</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END SECTION TEAM -->


<!-- START FOOTER -->
<footer class="bg_dark footer_dark">
    <div class="footer_top">
    	<div class="container">
    		<div class="row">
    			<div class="col-xl-4 col-md-8 col-sm-12">
    				<div class="widget">
    					<div class="footer_logo"> 
                        	<a href="index.html"><img src="assets/images/logo_light.png" alt="logo"/></a> 
                        </div>
    					<p>RGR Academy is one of the Tamil nadu’s leading entrance training institute headquartered in Chennai. Established in 2004, over 25 Doctorate/IIT graduates along with the Founder/Director R.Govindraj form part of the core team at RGR. We have completed 13 years of service to the student community – helping to build a few hundred thousand careers along the way.

                        </p>
    				</div>
    				
                    <div class="widget">
                        <ul class="social_icons social_white social_style1 rounded_social">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-youtube-outline"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
    			</div>
               
                <div class="col-xl-4 col-md-6 col-sm-7">
                    <div class="widget">
                        <h6 class="widget_title">Recent Posts</h6>
                        <ul class="contact_info contact_info_light">
                            <li> 
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://maps.app.goo.gl/JfpJhPmzYsF6oVXX9">
                                    Anna nagar - W677 east main road, anna nagar west extn, Chennai - 600101.
                                    Near - Thirumangalam police station and Leo school.
                                    <br>
                                    <p>
                                    Contact Person:
                                    Priya suresh,
                                    Contact No:8695186953
                                    </p>
                                </a>
                            </li>

                            <li>
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://maps.app.goo.gl/7F7kGr9xvToY59Ab8">
                                    Perambur - No 159/1, patel road, perambur,Chennai - 6000011.
                                    Near - Fruit market &amp; Railway station.
                                    <br>
                                    <p>Contact Person:
                                        Kalai,Contact No: 8925824312</p>
                                </a>
                            </li>
                            <li>
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://g.co/kgs/8LyywY">Ambattur - No 210, old MTH road, Ambattur OT
                                    Chennai - 600053.
                                    Opp to - Sbi bank.<br>
                                    <p>Contact Person: Sudha,Contact No: 8925824313
                                    </p>
                                </a>
                            </li>
                            <li>
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://www.google.com/maps?q=13.1204494,80.103267&amp;z=17&amp;hl=en">Avadi - Meyyars Tower, No 10/17, HVF Tank road, Chennai- 600054.
                                    
                                    Near Bus terminal.<br>
                                
                                    <p>Contact Person: Vinitha,
                                        Contact No:8925824318
                                    </p>
                                </a>
                            </li>
                        <ul>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="widget">
                        <h6 class="widget_title">Contact Info</h6>
                        <ul class="contact_info contact_info_light">
                            <li>
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://maps.app.goo.gl/XdALN34gPuccdWyT7">
                                    Washermenpet - No 788, thiruvottriyur high road, old Washermenpet, Chennai - 600021.
                                    Opp to - Thiyagaraya arts college. <br><p>
            
                                        Contact Person:Pradeepa,Contact No:8925824315
                                    </p>
                                </a>
                            </li>
                            <li>
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://goo.gl/maps/Lv7BA3841MPXxk4T8">
                                    Tambaram - No 41, Gandhi road, west tambaram, Chennai - 600045.
                                    Near - Punjab national Bank<br>
                                    <p>Contact person:Sivasu,
                                        Contact No:8925824316
                                    </p>
                                </a>
                            </li>
                            <li>
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://maps.app.goo.gl/h7RRQViaLoNHUTFU8">
                                    West mambalam - No 24/1, 2nd floor, umapathy street, west mambalam, Chennai - 600033.
                                    Near - Ayothya mandabam &amp; KS academy<br><p>
                                        Contact person: Mallikarjuna,
                                        Contact No:-8925824317
                                    </p>
                                </a>
                            </li>
                            
                          
                            
                                <li>
                                    <i class="fa-solid fa-envelope"></i>
                                    <a href="mailto:info@sitename.com">info@sitename.com</a>
                                </li>
                                <li>
                                   <i class="fa-solid fa-mobile-screen-button"></i>
                                    <p>+ 457 789 789 65</p>
                                </li>
                            
                        </ul>
                    </div>
                </div>
    		</div>
    	</div>
    </div>
    <div class="container">
    	<div class="row">
    		<div class="col-12">
    			<div class="bottom_footer border-top-tran">
    				<div class="row">
    					<div class="col-md-12">
    						<p class="mb-md-0 text-center text-md-left">© 2024 All Rights Reserved by Syscorp </p>
    					</div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER --> 

<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script src="assets/js/jquery-1.12.4.min.js"></script> 
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- jquery.countTo js  --> 
<script src="assets/js/jquery.countTo.js"></script> 
<!-- imagesloaded js --> 
<script src="assets/js/imagesloaded.pkgd.min.js"></script> 
<!-- isotope min js --> 
<script src="assets/js/isotope.min.js"></script> 
<!-- jquery.appear js  --> 
<script src="assets/js/jquery.appear.js"></script> 
<!-- jquery.dd.min js --> 
<script src="assets/js/jquery.dd.min.js"></script>
<!-- slick js -->
<script src="assets/js/slick.min.js"></script> 
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>

</body>

<!-- Mirrored from templatemanja.com/educone/demo/teacher.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Oct 2024 05:24:11 GMT -->
</html>