<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templatemanja.com/educone/demo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Oct 2024 05:20:14 GMT -->
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="Templatemanja" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Educone Is Online Courses HTML5 Template.">
<meta name="keywords" content="academy, course, education, elearning, learning, education html template, university template, college template, school template, online education template, tution center template">

<!-- SITE TITLE -->
<title>RGR Academy</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Animation CSS -->
<!-- <link rel="stylesheet" href="assets/css/animate.css"> -->
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">



<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet"> 
<!-- Icon Font CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="assets/css/all.min.css">
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<link rel="stylesheet" href="assets/css/linearicons.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" id="layoutstyle" href="assets/color/theme-yellow.css">

</head>

<body>

<!-- LOADER -->
<div id="preloader">
    <div class="lds-ellipsis">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- END LOADER --> 


<!-- START HEADER -->
<header class="header_wrap fixed-top dark_skin main_menu_uppercase header_with_topbar">
    <div class="top-header light_skin bg_dark d-none d-md-block">
        <div class="container">
            <div class="row align-items-center">  
                <div class="col-md-6">
                    <ul class="contact_detail text-left text-lg-left">
                    	<li><i class="fa-solid fa-phone"></i><span>+91 9566333317 </span></li>

                        <li><i class="fa-solid fa-phone"></i><span>+91 9176552121</span></li>
                    	<li><i class="fa-solid fa-envelope"></i><span>rgracademy@gmail.com</span></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-end">
                        <ul class="social_icons social_white">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
    

        <nav class="navbar navbar-expand-lg ">
       
            <div class="container-fluid">
    
                <a class="navbar-brand" href="index.html"> 
                    <img class="logo_light" src="./assets/images/RGR-02.png" alt="logo"> 
                    <img class="logo_dark" src="./assets/images/RGR-02.png" alt="logo"> 
                </a>
              <!-- <a class="navbar-brand" href="#">Navbar</a> -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="medicalDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Medical</a>
                        <ul class="dropdown-menu" aria-labelledby="medicalDropdown">
                          <li><a class="dropdown-item" href="./medical_admission.html">Medical Admission</a></li>
                             <li><a class="dropdown-item" href="./neet.html">NEET</a></li>
                            <li><a class="dropdown-item" href="./aiims.html">AIIMS</a></li>
                            <li><a class="dropdown-item" href="./jipmer.html">JIPMER</a></li>
                            <li><a class="dropdown-item" href="#">Online Test</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="engineeringDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Engineering</a>
                        <ul class="dropdown-menu" aria-labelledby="engineeringDropdown">
                            <li><a class="dropdown-item" href="./iit-JEE.html">IIT - JEE</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Aboard.html">Abroad</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./teacher.html" id="facultyDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Faculty</a>
                        <ul class="dropdown-menu" aria-labelledby="facultyDropdown">
                            <li><a class="dropdown-item" href="./carrer.html">Career</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
               
              </div>
            </div>
          </nav>
    
        
    </div>
</header>
<!-- END HEADER --> 

<!-- START SECTION BREADCRUMB -->
<div class="breadcrumb_section background_bg overlay_bg_50 page_title_light" data-img-src="assets/images/about_bg.jpg">
    <div class="container position-relative"><!-- STRART CONTAINER -->
        <div class="row">
            <div class="col-sm-12">
                <div class="page-title">
            		<h1>Top Colleges</h1>
                </div>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active">Top Colleges</li>
                </ol>
            </div>
        </div>
    </div><!-- END CONTAINER-->
</div>
<!-- END SECTION BREADCRUMB -->
 
<!-- START SECTION ABOUT -->
<div class="section small_pb">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12 " data-animation="fadeInUp" data-animation-delay="0.3s">
            	<div class="about_section pl-lg-3">
              		<div class="heading_s1"> 
                    	<span class="sub_heading">Top Collages</span>
                		<h2>Government Medical College:</h2>
              		</div>
              	<div>
                    <table class="table table-hover table-bordered">
                        <tbody>
                            <tr>
                                <th>S.No</th>
                                <th>Name of College</th>
                                <th>Total Seats</th>
                                <th>State Quota</th>
                            </tr>
                            <tr>
                                <td class="text-center">1 </td>
                                <td><a href="#" class="google-anno" >Chennai</span></a> </td>
                                <td class="text-center">250</td>
                                <td class="text-center">213 </td>
                            </tr>
                            <tr>
                                <td class="text-center">2 </td>
                                <td>Stanley Medical College, Chennai</td>
                                <td class="text-center">250</td>
                                <td class="text-center">212</td>
                            </tr>
                            <tr>
                                <td class="text-center">3 </td>
                                <td>Madurai Medical College, Madurai</td>
                                <td class="text-center">150</td>
                                <td class="text-center">127</td>
                            </tr>
                            <tr>
                                <td class="text-center">4 </td>
                                <td>Thanjavur Medical College, Thanjavur</td>
                                <td class="text-center">150</td>
                                <td class="text-center">128</td>
                            </tr>
                            <tr>
                                <td class="text-center">5 </td>
                                <td>Kilpauk Medical College, Chennai</td>
                                <td class="text-center">150</td>
                                <td class="text-center">127</td>
                            </tr>
                            <tr>
                                <td class="text-center">6 </td>
                                <td>Chengalpattu Medical College, Chengalpattu</td>
                                <td class="text-center">100</td>
                                <td class="text-center">85</td>
                            </tr>
                            <tr>
                                <td class="text-center">7 </td>
                                <td>Tirunelveli Medical College, Tirunelveli</td>
                                <td class="text-center">150</td>
                                <td class="text-center">127</td>
                            </tr>
                            <tr>
                                <td class="text-center">8 </td>
                                <td>Coimbatore Medical College, Coimbatore</td>
                                <td class="text-center">150</td>
                                <td class="text-center">128</td>
                            </tr>
                            <tr>
                                <td class="text-center">9 </td>
                                <td>Govt. Mohan Kumaramangalam Medical College, Salem</td>
                                <td class="text-center">100</td>
                                <td class="text-center">85</td>
                            </tr>
                            <tr>
                                <td class="text-center">10 </td>
                                <td>K.A.P. Viswanatham Govt. Medical College, Trichy</td>
                                <td class="text-center">150</td>
                                <td class="text-center">128</td>
                            </tr>
                            <tr>
                                <td class="text-center">11 </td>
                                <td>Thoothukudi Medical College, Thoothukudi</td>
                                <td class="text-center">150</td>
                                <td class="text-center">127</td>
                            </tr>
                            <tr>
                                <td class="text-center">12 </td>
                                <td>Govt. Kanyakumari Medical College, Kanyakumari</td>
                                <td class="text-center">100</td>
                                <td class="text-center">85</td>
                            </tr>
                            <tr>
                                <td class="text-center">13 </td>
                                <td>Govt. Vellore Medical College, Vellore</td>
                                <td class="text-center">100</td>
                                <td class="text-center">85</td>
                            </tr>
                            <tr>
                                <td class="text-center">14 </td>
                                <td>Govt. Theni Medical College, Theni</td>
                                <td class="text-center">100</td>
                                <td class="text-center">85</td>
                            </tr>
                            <tr>
                                <td class="text-center">15 </td>
                                <td>Govt. Dharmapuri Medical College, Dharmapuri</td>
                                <td class="text-center">100</td>
                                <td class="text-center">85</td>
                            </tr>
                            <tr>
                                <td class="text-center">16 </td>
                                <td>Govt. Villupuram Medical College, Villupuram</td>
                                <td class="text-center">100</td>
                                <td class="text-center">85</td>
                            </tr>
                            <tr>
                                <td class="text-center">17 </td>
                                <td>Govt. Thiruvarur Medical College, Thiruvarur</td>
                                <td class="text-center">100</td>
                                <td class="text-center">85</td>
                            </tr>
                            <tr>
                                <td class="text-center">18 </td>
                                <td>Govt. Sivagangai Medical College, Sivagangai</td>
                                <td class="text-center">100</td>
                                <td class="text-center">85</td>
                            </tr>
                            <tr>
                                <td class="text-center">19 </td>
                                <td>Thiruvannamalai Medical College, Thiruvannamalai</td>
                                <td class="text-center">100</td>
                                <td class="text-center">85</td>
                            </tr>
                            <tr>
                                <td class="text-center">20 </td>
                                <td>Govt. Omandurar Medial College Omandurar Estate Chennai</td>
                                <td class="text-center">100</td>
                                <td class="text-center">85</td>
                            </tr>
                            <tr>
                                <td class="text-center">21 </td>
                                <td>Govt. Medical College &amp; Esic Hospital, Coimbatore</td>
                                <td class="text-center">100</td>
                                <td class="text-center">65</td>
                            </tr>
                            <tr>
                                <td class="text-center">22 </td>
                                <td>Govt. Pudukottai Medical College &amp; Hospital, Pudukottai</td>
                                <td class="text-center">150</td>
                                <td class="text-center">128</td>
                            </tr>
                            <tr>
                                <td class="text-center">23</td>
                                <td>Govt. Medical College &amp; Esic Hospital, Chennai</td>
                                <td class="text-center">100</td>
                                <td class="text-center">65</td>
                            </tr>


                        </tbody>
                    </table>
                </div>
              	
                </div>
			</div>






            <div class="col-lg-12 " data-animation="fadeInUp" data-animation-delay="0.3s">
            	<div class="about_section pl-lg-3">
              		<div class="heading_s1"> 
                    	<span class="sub_heading">Top Collages</span>
                		<h2>Government Dental College:</h2>
              		</div>
              	<div>

                    <table class="table table-hover table-bordered">
                        <tbody>
                            <tr>
                                <th>S.No</th>
                                <th>Name of College</th>
                                <th>Total Seats</th>
                                <th>State Quota</th>
                            </tr>
                            <tr>
                                <td class="text-center">1 </td>
                                <td>Tamil Nadu Government Dental College, Chennai</td>
                                <td class="text-center">100</td>
                                <td class="text-center">85</td>
                            </tr>


                        </tbody>
                    </table>
                  
                </div>
              	
                </div>
			</div>

            <div class="col-lg-12 " data-animation="fadeInUp" data-animation-delay="0.3s">
            	<div class="about_section pl-lg-3">
              		<div class="heading_s1"> 
                    	<span class="sub_heading">Top Collages</span>
                		<h2>Total Number of Seats in Tamilnadu :</h2>
              		</div>
              	<div>

                    <table class="table table-hover table-bordered">
                        <tbody>
                            <tr>
                                <th>S.No</th>
                                <th>Name of College</th>
                                <th>Total Seats</th>

                            </tr>
                            <tr>
                                <td class="text-center">1</td>
                                <td>ACS Medical College and Hospital, Chennai</td>
                                <td class="text-center">150</td>
                            </tr>
                            <tr>
                                <td class="text-center">2</td>
                                <td>Annapoorna Medical College &amp; Hospitals, Salem</td>
                                <td class="text-center">150</td>
                            </tr>
                            <tr>
                                <td class="text-center">3</td>
                                <td>Chettinad Hospital and Research Institute, Kancheepuram</td>
                                <td class="text-center">150</td>
                            </tr>
                            <tr>
                                <td class="text-center">4</td>
                                <td>Chennai Medical College Hospital &amp; Research center, Irungalur, Trichy</td>
                                <td class="text-center">150</td>
                            </tr>
                            <tr>
                                <td class="text-center">5</td>
                                <td>Dhanalakshmi Srinivasan Medical College &amp; Hospital, Perambalur</td>
                                <td class="text-center">150</td>
                            </tr>
                            <tr>
                                <td class="text-center">6</td>
                                <td>IRT PErundurai Medical College, Perundurai</td>
                                <td class="text-center">100</td>
                            </tr>
                            <tr>
                                <td class="text-center">7</td>
                                <td>Karpaga Vinayaga Institute of Medical Sciences, Maduranthagam</td>
                                <td class="text-center">100</td>
                            </tr>
                            <tr>
                                <td class="text-center">8</td>
                                <td>Karpagam Faculty of Medical Sciences &amp; Reseach, Coimbatore,</td>
                                <td class="text-center">150</td>
                            </tr>
                            <tr>
                                <td class="text-center">9</td>
                                <td>Madha Medical College &amp; Hospital, Thandalam, Chennai</td>
                                <td class="text-center">150</td>
                            </tr>
                            <tr>
                                <td class="text-center">10</td>
                                <td>Meenakshi Medical Hospital and Research Institute, Chennai</td>
                                <td class="text-center">150</td>
                            </tr>
                            <tr>
                                <td class="text-center">11</td>
                                <td>Melmaruvathu Adiparasakthi Instt. Medical Sciences &amp; Research</td>
                                <td class="text-center">150</td>
                            </tr>
                            <tr>
                                <td class="text-center">12</td>
                                <td>PSG Institute of Medical Sciences, Coimbatore</td>
                                <td class="text-center">150</td>
                            </tr>
                            <tr>
                                <td class="text-center">13</td>
                                <td>PRIST Institute of Medical Sciences, ECR, Kancheepuram</td>
                                <td class="text-center">150</td>
                            </tr>
                            <tr>
                                <td class="text-center">14</td>
                                <td>Rajah Muthiah Medical Colege, Annamalainagar</td>
                                <td class="text-center">150</td>
                            </tr>
                            <tr>
                                <td class="text-center">15</td>
                                <td>Saveetha Medical College and Hospital, Chennai</td>
                                <td class="text-center">150</td>
                            </tr>
                            <tr>
                                <td class="text-center">16</td>
                                <td>Shri Satya Sai Medical College &amp; Research Institute, Kanchipuram</td>
                                <td class="text-center">150</td>
                            </tr>
                            <tr>
                                <td class="text-center">17</td>
                                <td>Sree Balaji Medical College and Hospital, Chennai</td>
                                <td class="text-center">150</td>
                            </tr>
                            <tr>
                                <td class="text-center">18</td>
                                <td>Sree Mookambika Institute of Medical Sciences, Kanyakumari</td>
                                <td class="text-center">150</td>
                            </tr>
                            <tr>
                                <td class="text-center">19</td>
                                <td>Sri Muthukumaran Medical College, Chennai</td>
                                <td class="text-center">150</td>
                            </tr>
                            <tr>
                                <td class="text-center">20</td>
                                <td>Sri Ramachandra Medical College and Hospital, Chennai</td>
                                <td class="text-center">250</td>
                            </tr>
                            <tr>
                                <td class="text-center">21</td>
                                <td>SRM Medical College Hospital and Research Centre, Chennai</td>
                                <td class="text-center">150</td>
                            </tr>
                            <tr>
                                <td class="text-center">22</td>
                                <td>Tagore Medical College &amp; Hospital, Chennai</td>
                                <td class="text-center">150</td>
                            </tr>
                            <tr>
                                <td class="text-center">23</td>
                                <td>Velammal Medical College Hospital &amp; Research Institute, Madurai</td>
                                <td class="text-center">150</td>
                            </tr>
                            <tr>
                                <td class="text-center">24</td>
                                <td>Vinayaka Missions Kirupananda Variyar Medical College, Salem</td>
                                <td class="text-center">100</td>
                            </tr>
                        </tbody>
                    </table>
                  
                </div>
              	
                </div>
			</div>
        
          
		</div>
	</div>
</div>
<!-- END SECTION ABOUT --> 




<!-- START FOOTER -->
<footer class="bg_dark footer_dark">
    <div class="footer_top">
    	<div class="container">
    		<div class="row">
    			<div class="col-xl-4 col-md-8 col-sm-12">
    				<div class="widget">
    					<div class="footer_logo"> 
                        	<a href="index.html"><img src="assets/images/logo_light.png" alt="logo"/></a> 
                        </div>
    					<p>RGR Academy is one of the Tamil nadu’s leading entrance training institute headquartered in Chennai. Established in 2004, over 25 Doctorate/IIT graduates along with the Founder/Director R.Govindraj form part of the core team at RGR. We have completed 13 years of service to the student community – helping to build a few hundred thousand careers along the way.

                        </p>
    				</div>
    				
                    <div class="widget">
                        <ul class="social_icons social_white social_style1 rounded_social">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-youtube-outline"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                        </ul>
                    </div>
    			</div>
               
                <div class="col-xl-4 col-md-6 col-sm-7">
                    <div class="widget">
                        <h6 class="widget_title">Recent Posts</h6>
                        <ul class="contact_info contact_info_light">
                            <li> 
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://maps.app.goo.gl/JfpJhPmzYsF6oVXX9">
                                    Anna nagar - W677 east main road, anna nagar west extn, Chennai - 600101.
                                    Near - Thirumangalam police station and Leo school.
                                    <br>
                                    <p>
                                    Contact Person:
                                    Priya suresh,
                                    Contact No:8695186953
                                    </p>
                                </a>
                            </li>

                            <li>
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://maps.app.goo.gl/7F7kGr9xvToY59Ab8">
                                    Perambur - No 159/1, patel road, perambur,Chennai - 6000011.
                                    Near - Fruit market &amp; Railway station.
                                    <br>
                                    <p>Contact Person:
                                        Kalai,Contact No: 8925824312</p>
                                </a>
                            </li>
                            <li>
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://g.co/kgs/8LyywY">Ambattur - No 210, old MTH road, Ambattur OT
                                    Chennai - 600053.
                                    Opp to - Sbi bank.<br>
                                    <p>Contact Person: Sudha,Contact No: 8925824313
                                    </p>
                                </a>
                            </li>
                            <li>
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://www.google.com/maps?q=13.1204494,80.103267&amp;z=17&amp;hl=en">Avadi - Meyyars Tower, No 10/17, HVF Tank road, Chennai- 600054.
                                    
                                    Near Bus terminal.<br>
                                
                                    <p>Contact Person: Vinitha,
                                        Contact No:8925824318
                                    </p>
                                </a>
                            </li>
                        <ul>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="widget">
                        <h6 class="widget_title">Contact Info</h6>
                        <ul class="contact_info contact_info_light">
                            <li>
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://maps.app.goo.gl/XdALN34gPuccdWyT7">
                                    Washermenpet - No 788, thiruvottriyur high road, old Washermenpet, Chennai - 600021.
                                    Opp to - Thiyagaraya arts college. <br><p>
            
                                        Contact Person:Pradeepa,Contact No:8925824315
                                    </p>
                                </a>
                            </li>
                            <li>
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://goo.gl/maps/Lv7BA3841MPXxk4T8">
                                    Tambaram - No 41, Gandhi road, west tambaram, Chennai - 600045.
                                    Near - Punjab national Bank<br>
                                    <p>Contact person:Sivasu,
                                        Contact No:8925824316
                                    </p>
                                </a>
                            </li>
                            <li>
                               <i class="fa-solid fa-location-dot"></i>
                                <a href="https://maps.app.goo.gl/h7RRQViaLoNHUTFU8">
                                    West mambalam - No 24/1, 2nd floor, umapathy street, west mambalam, Chennai - 600033.
                                    Near - Ayothya mandabam &amp; KS academy<br><p>
                                        Contact person: Mallikarjuna,
                                        Contact No:-8925824317
                                    </p>
                                </a>
                            </li>
                            
                          
                            
                                <li>
                                    <i class="fa-solid fa-envelope"></i>
                                    <a href="mailto:info@sitename.com">info@sitename.com</a>
                                </li>
                                <li>
                                   <i class="fa-solid fa-mobile-screen-button"></i>
                                    <p>+ 457 789 789 65</p>
                                </li>
                            
                        </ul>
                    </div>
                </div>
    		</div>
    	</div>
    </div>
    <div class="container">
    	<div class="row">
    		<div class="col-12">
    			<div class="bottom_footer border-top-tran">
    				<div class="row">
    					<div class="col-md-12">
    						<p class="mb-md-0 text-center text-md-left">© 2024 All Rights Reserved by Syscorp </p>
    					</div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER --> 


<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a> 


<!-- Latest jQuery --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 


<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 




<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>




<script>

    $(document).ready(function () {
        // Function to check if an element is in the viewport
        function isElementInViewport(el) {
            const rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }
    
        // Function to start the counter
        function startCounter(counter) {
            const $counter = $(counter);
            const from = $counter.data('from');
            const to = $counter.data('to');
            const speed = $counter.data('speed');
            const refreshInterval = $counter.data('refresh-interval');
            const increment = Math.ceil((to - from) / (speed / refreshInterval));
            
            let current = from;
    
            const interval = setInterval(function () {
                current += increment;
                if (current >= to) {
                    current = to;
                    clearInterval(interval);
                }
                $counter.text(current + '+');
            }, refreshInterval);
        }
    
        // Check if the counter section is in viewport
        const counters = $('.counter');
        $(window).on('scroll', function () {
            counters.each(function () {
                if (isElementInViewport(this)) {
                    if (!$(this).hasClass('counted')) { // To ensure the counter runs only once
                        $(this).addClass('counted'); // Mark this counter as counted
                        startCounter(this);
                    }
                }
            });
        }).trigger('scroll'); // Trigger the scroll event on page load
    });
    
    
    </script>
    
    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
        // Select all dropdown toggles
        var dropdowns = document.querySelectorAll('.dropdown-toggle');
    
        dropdowns.forEach(function(dropdown) {
            dropdown.addEventListener('click', function (event) {
                // Toggle dropdown on click for mobile devices
                event.preventDefault();  // Prevents default anchor behavior
                var targetDropdown = dropdown.nextElementSibling;
                if (targetDropdown.classList.contains('show')) {
                    targetDropdown.classList.remove('show');
                } else {
                    // Hide any open dropdown
                    document.querySelectorAll('.dropdown-menu').forEach(function(openDropdown) {
                        openDropdown.classList.remove('show');
                    });
                    targetDropdown.classList.add('show');
                }
            });
        });
    });
    
    </script>
    
    
    <script>
        document.addEventListener('click', function (e) {
        // Close dropdown if click happens outside the dropdown menu
        var isDropdown = e.target.matches('.dropdown-toggle');
        if (!isDropdown) {
            document.querySelectorAll('.dropdown-menu').forEach(function (menu) {
                menu.classList.remove('show');
            });
        }
    });
    </script>



</body>

<!-- Mirrored from templatemanja.com/educone/demo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Oct 2024 05:24:04 GMT -->
</html>